<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Dynamically import a module at runtime by its own location is a useful trick when there is something have to run on demand, but which cannot be determined at design time and even it’s not installed in">
<meta name="keywords" content="devlog,python">
<meta property="og:type" content="article">
<meta property="og:title" content="Import a local Python package dynamically by its path">
<meta property="og:url" content="https://naleraphael.github.io/posts/devlog_import_a_package_dynamically/index.html">
<meta property="og:site_name" content="Little things matter">
<meta property="og:description" content="Dynamically import a module at runtime by its own location is a useful trick when there is something have to run on demand, but which cannot be determined at design time and even it’s not installed in">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.kym-cdn.com/entries/icons/mobile/000/027/475/Screen_Shot_2018-10-25_at_11.02.15_AM.jpg">
<meta property="og:updated_time" content="2020-09-19T02:36:04.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Import a local Python package dynamically by its path">
<meta name="twitter:description" content="Dynamically import a module at runtime by its own location is a useful trick when there is something have to run on demand, but which cannot be determined at design time and even it’s not installed in">
<meta name="twitter:image" content="https://i.kym-cdn.com/entries/icons/mobile/000/027/475/Screen_Shot_2018-10-25_at_11.02.15_AM.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
          
        
    
    <!-- google site verification -->
    
    <meta name="google-site-verification" content="csFkwHyknLPxNjkvXl2VnRGqRUpMd4-NFd49LnpCtSg">
    
    <!-- title -->
    <title>Import a local Python package dynamically by its path</title>
    <!-- styles -->
    <link rel="stylesheet" href="/blog/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/blog/css/rtl.css">
    
    <!-- rss -->
    
    
</head>


<body class="max-width mx-left px3 ltr">

    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
         
          <li><a href="/blog/tags/">tags</a></li>
         
          <li><a href="/blog/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/blog/posts/devlog_things_behind_sys_settrace/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://naleraphael.github.io/posts/devlog_import_a_package_dynamically/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://naleraphael.github.io/posts/devlog_import_a_package_dynamically/&text=Import a local Python package dynamically by its path"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://naleraphael.github.io/posts/devlog_import_a_package_dynamically/&title=Import a local Python package dynamically by its path"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://naleraphael.github.io/posts/devlog_import_a_package_dynamically/&is_video=false&description=Import a local Python package dynamically by its path"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Import a local Python package dynamically by its path&body=Check out this article: https://naleraphael.github.io/posts/devlog_import_a_package_dynamically/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://naleraphael.github.io/posts/devlog_import_a_package_dynamically/&title=Import a local Python package dynamically by its path"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://naleraphael.github.io/posts/devlog_import_a_package_dynamically/&title=Import a local Python package dynamically by its path"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://naleraphael.github.io/posts/devlog_import_a_package_dynamically/&title=Import a local Python package dynamically by its path"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://naleraphael.github.io/posts/devlog_import_a_package_dynamically/&title=Import a local Python package dynamically by its path"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://naleraphael.github.io/posts/devlog_import_a_package_dynamically/&name=Import a local Python package dynamically by its path&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#i-know-that-is-a-module-but-i-can-t-import-it"><span class="toc-number">1.</span> <span class="toc-text">I know that is a module, but I can’t import it</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#why-it-failed"><span class="toc-number">2.</span> <span class="toc-text">Why it failed?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#let-s-try-to-solve-it"><span class="toc-number">3.</span> <span class="toc-text">Let’s try to solve it</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#a-better-solution"><span class="toc-number">4.</span> <span class="toc-text">A better solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ta-da-you-may-also-want-to-know-this"><span class="toc-number">5.</span> <span class="toc-text">Ta-da! You may also want to know this</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#finally"><span class="toc-number">6.</span> <span class="toc-text">Finally</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Import a local Python package dynamically by its path
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">naleraphael</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-09-11T04:51:49.000Z" itemprop="datePublished">2020-09-11</time>
        
        (Updated: <time datetime="2020-09-19T02:36:04.911Z" itemprop="dateModified">2020-09-19</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/blog/tags/devlog/">devlog</a>, <a class="tag-link" href="/blog/tags/python/">python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Dynamically import a module at runtime by its own location is a useful trick when there is something have to run on demand, but which cannot be determined at design time and even it’s not installed in your site-package.</p>
<p>This is <a href="https://stackoverflow.com/a/67692" target="_blank" rel="noopener">an old question</a> that have been solved in about 12 years ago, and I’ve adopted the solution from that StackOverflow post into my several personal projects.</p>
<p>But there is an inconspicuous detail took me some time to figure out when I was trying to solve the following problem:</p>
<blockquote>
<p>In an application, user can choose to use a module <code>mod_foo</code> which can be the one installed in site-package or the other one which is not installed and exists under a <code>vendor</code> directory.</p>
</blockquote>
<h2 id="i-know-that-is-a-module-but-i-can-t-import-it"><a class="header-anchor" href="#i-know-that-is-a-module-but-i-can-t-import-it"></a>I know that is a module, but I can’t import it</h2>
<p>Let’s take the following project structure as an example, and assume that we are using Python 3.7:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">my_module/</span><br><span class="line">  __init__.py    # -&gt; including statements like `from .vendor import mod_foo`</span><br><span class="line">  submodule_a.py</span><br><span class="line">  ...</span><br><span class="line">  vendor/</span><br><span class="line">    __init__.py</span><br><span class="line">    mod_foo_repository/</span><br><span class="line">      mod_foo/</span><br><span class="line">        __init__.py     # -&gt; including statements like `from mod_foo.core import *`</span><br><span class="line">        core.py</span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>
<p>In order to make other submodules in <code>my_module</code> able to use <code>mod_foo</code> without considering which one to import (the one in site-package or the other one locates in <code>vendor</code> directory), we can handle this problem in <code>vendor/__init__.py</code>. That is, <code>mod_foo</code> will be exposed as a submodule under <code>my_module.vendor</code>, and we can just write the following statement to use <code>mod_foo</code> in <code>__init__.py</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># file: my_module/__init__.py</span></span><br><span class="line"><span class="keyword">from</span> .vendor <span class="keyword">import</span> mod_foo</span><br></pre></td></tr></table></figure>
<p><a name="anchor_snippet_load_module"></a><br>
With the solution provided in <a href="https://stackoverflow.com/a/67692" target="_blank" rel="noopener">this post</a>, content of <code>vendor/__init__.py</code> would be:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># file: `my_module/vendor/__init__.py`</span></span><br><span class="line">USE_LOCAL_MOD = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> USE_LOCAL_MOD:</span><br><span class="line">    <span class="comment"># Import from local directory</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">load_local_mod</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line">        <span class="keyword">import</span> importlib.util</span><br><span class="line"></span><br><span class="line">        this_dir = Path(__file__).parent</span><br><span class="line">        dir_mod = Path(this_dir, <span class="string">"mod_foo_repository"</span>, <span class="string">"mod_foo"</span>)</span><br><span class="line">        fn = Path(dir_mod, <span class="string">"__init__.py"</span>)</span><br><span class="line"></span><br><span class="line">        spec = importlib.util.spec_from_file_location(<span class="string">"mod_foo"</span>, fn)</span><br><span class="line">        mod = importlib.util.module_from_spec(spec)</span><br><span class="line"></span><br><span class="line">        spec.loader.exec_module(mod)</span><br><span class="line">        <span class="keyword">return</span> mod</span><br><span class="line"></span><br><span class="line">    mod_foo = load_local_mod()    <span class="comment"># expose loaded module with name `mod_foo`</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="comment"># Import from site-package</span></span><br><span class="line">    <span class="keyword">import</span> mod_foo</span><br><span class="line"></span><br><span class="line">__all__ = [<span class="string">'mod_foo'</span>]</span><br></pre></td></tr></table></figure>
<p><a name="anchor_traceback"></a><br>
However, we will get this error when we try import <code>my_module</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from my_module.vendor.mod_foo import foo</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">  File &quot;...\my_module\__init__.py&quot;, line 2, in &lt;module&gt;</span><br><span class="line">    from . import vendor</span><br><span class="line">  File &quot;...\my_module\vendor\__init__.py&quot;, line 19, in &lt;module&gt;</span><br><span class="line">    imgui = load_pyimgui()</span><br><span class="line">  File &quot;...\my_module\vendor\__init__.py&quot;, line 16, in load_local_mod</span><br><span class="line">    spec.loader.exec_module(mod)</span><br><span class="line">  File &quot;...\my_module\vendor\mod_foo_repository\mod_foo\__init__.py&quot;, line 5, in &lt;module&gt;</span><br><span class="line">    from mod_foo.core import *</span><br><span class="line">ModuleNotFoundError: No module named &apos;mod_foo&apos;</span><br></pre></td></tr></table></figure>
<h2 id="why-it-failed"><a class="header-anchor" href="#why-it-failed"></a>Why it failed?</h2>
<p>It seems like a common error when we are trying to import a module which doesn’t exist or things related to namespace management are messed up in <code>__init__.py</code>. But since we’ve known that <code>mod_foo</code> does exist, what does this error actually indicate?</p>
<p>From the error message shown above, we found that the module cannot be found is <code>mod_foo</code> itself rather than any submodule in it. So that we can confirm this error isn’t resulted by incorrect namespace management in <code>mod_foo.__init__.py</code>. It’s more likely an error occured when the import system is finding <code>mod_foo</code>.</p>
<p>Luckily, there is an function <a href="https://docs.python.org/3/library/functions.html#__import__" target="_blank" rel="noopener"><code>importlib.__import__()</code></a> which can be used as a alternative to the import statement we usually use, as stated in its documentation. And the reason why we are going to use this function to trace this kind of error is that it will provide more detailed traceback when it failed to import a module.</p>
<p>Equivalent invocation would be:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> importlib</span><br><span class="line">my_module = importlib.__import__(<span class="string">'my_module'</span>)</span><br></pre></td></tr></table></figure>
<p>And we will get the following traceback:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1086, in __import__</span><br><span class="line">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1006, in _gcd_import</span><br><span class="line">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 983, in _find_and_load</span><br><span class="line">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 967, in _find_and_load_unlocked</span><br><span class="line">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 677, in _load_unlocked</span><br><span class="line">  File &quot;&lt;frozen importlib._bootstrap_external&gt;&quot;, line 728, in exec_module</span><br><span class="line">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 219, in _call_with_frames_removed</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">  File &quot;...\my_module\__init__.py&quot;, line 2, in &lt;module&gt;</span><br><span class="line">    from . import vendor</span><br><span class="line">  File &quot;...\my_module\vendor\__init__.py&quot;, line 19, in &lt;module&gt;</span><br><span class="line">    imgui = load_pyimgui()</span><br><span class="line">  File &quot;...\my_module\vendor\__init__.py&quot;, line 16, in load_local_mod</span><br><span class="line">    spec.loader.exec_module(mod)</span><br><span class="line">  File &quot;...\my_module\vendor\mod_foo_repository\mod_foo\__init__.py&quot;, line 5, in &lt;module&gt;</span><br><span class="line">    from mod_foo.core import *</span><br><span class="line">ModuleNotFoundError: No module named &apos;mod_foo&apos;</span><br></pre></td></tr></table></figure>
<p>Since <code>__import__()</code> is a function comes from a fronzen module, we cannot insert breakpoints by <code>pdb</code> to trace it. But it’s enough for us to understand what happened underneath the execution of a import statement.</p>
<p>Before starting backtracing, we can try to find out where the error message comes from. Since there is only <code>importlib</code> included in this traceback, it would be a relatively easy task to find it. Let’s see how to do this:</p>
<ol>
<li>
<p>As we can speculate there is a constant string <code>&quot;No module named&quot;</code> in the <code>importlib/_bootstrap.py</code>, we find that it’s declared with a variable name <code>_ERR_MSG_PREFIX</code> in this file.</p>
</li>
<li>
<p>Then we can find that there is another prepared string formatter <code>_ERR_MSG</code> locateing right after <code>_ERR_MSG_PREFIX</code>, and which is formed with <code>_ERR_MSG_PREFIX + '{!r}'</code>. And it’s actually the format of error message we got in the traceback. So that we can keep going to find out where <code>_ERR_MSG</code> is used.</p>
</li>
<li>
<p>In function <code>_find_and_load_unlocked()</code>, we find the following lines:</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_find_and_load_unlocked</span><span class="params">(name, import_)</span>:</span></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    <span class="keyword">if</span> spec <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">raise</span> ModuleNotFoundError(_ERR_MSG.format(name), name=name)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        module = _load_unlocked(spec)</span><br><span class="line">    <span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<p>With this clue, we can speculate that here is the location where the error raised.</p>
<p>However, note that we cannot actually get the detail of error simply from this traceback if a module is imported by the built-in <code>import</code> statement. And this is why you can see the last few lines of traceback message are not generated from <code>importlib._bootstrap</code> module. Despite of this limitation, we can still understand the possible cause from the other part of function calls.</p>
</li>
</ol>
<p>Let’s keep going on checking out the call stack, those function calls in <code>&lt;frozen importlib._bootstrap&gt;</code> are invoked because we are using <code>importlib.__import__()</code>. And remember where <code>ModuleNotFoundError</code> is raised? It comes from <code>_find_and_load_unlocked()</code> and this function call exists in this traceback. So it’s worthy to have a further investigation, let’s see how it’s implemented:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_find_and_load_unlocked</span><span class="params">(name, import_)</span>:</span></span><br><span class="line">    path = <span class="literal">None</span></span><br><span class="line">    parent = name.rpartition(<span class="string">'.'</span>)[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">if</span> parent:</span><br><span class="line">        <span class="keyword">if</span> parent <span class="keyword">not</span> <span class="keyword">in</span> sys.modules:</span><br><span class="line">            _call_with_frames_removed(import_, parent)</span><br><span class="line">        <span class="comment"># Crazy side-effects!</span></span><br><span class="line">        <span class="keyword">if</span> name <span class="keyword">in</span> sys.modules:</span><br><span class="line">            <span class="keyword">return</span> sys.modules[name]</span><br><span class="line">        parent_module = sys.modules[parent]</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            path = parent_module.__path__</span><br><span class="line">        <span class="keyword">except</span> AttributeError:</span><br><span class="line">            msg = (_ERR_MSG + <span class="string">'; &#123;!r&#125; is not a package'</span>).format(name, parent)</span><br><span class="line">            <span class="keyword">raise</span> ModuleNotFoundError(msg, name=name) <span class="keyword">from</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># ----- This is the part we've just checked -----</span></span><br><span class="line">    spec = _find_spec(name, path)</span><br><span class="line">    <span class="keyword">if</span> spec <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">raise</span> ModuleNotFoundError(_ERR_MSG.format(name), name=name)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        module = _load_unlocked(spec)</span><br><span class="line">    <span class="comment"># -----------------------------------------------</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> parent:</span><br><span class="line">        <span class="comment"># Set the module as an attribute on its parent.</span></span><br><span class="line">        parent_module = sys.modules[parent]</span><br><span class="line">        setattr(parent_module, name.rpartition(<span class="string">'.'</span>)[<span class="number">2</span>], module)</span><br><span class="line">    <span class="keyword">return</span> module</span><br></pre></td></tr></table></figure>
<p>According to the last call in traceback shown as below, the module failed to be imported is <code>mod_foo</code> and it has no parent package. So the part of <code>if parent: ...</code> will be skipped and it continues executing <code>spec = _find_spec(name, path)</code>. And the expected returned value <code>spec</code> should be <code>None</code>, so that it can correspond to the error we got.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">File &quot;...\my_module\vendor\mod_foo_repository\mod_foo\__init__.py&quot;, line 5, in &lt;module&gt;</span><br><span class="line">    from mod_foo.core import *</span><br><span class="line">ModuleNotFoundError: No module named &apos;mod_foo&apos;</span><br></pre></td></tr></table></figure>
<p>Therefore, we should take a look at <code>_find_spec()</code> and figure out why it returns <code>None</code>. Let’s simplify it into the code below:<br>
<a name="anchor_snippet_importlib_find_spec"></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_find_spec</span><span class="params">(name, path, target=None)</span>:</span></span><br><span class="line">    meta_path = sys.meta_path</span><br><span class="line">    <span class="keyword">if</span> meta_path <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">raise</span> ImportError(<span class="string">"sys.meta_path is None, Python is likely "</span></span><br><span class="line">                          <span class="string">"shutting down"</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> meta_path:</span><br><span class="line">        _warnings.warn(<span class="string">'sys.meta_path is empty'</span>, ImportWarning)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># We check sys.modules here for the reload case.  While a passed-in</span></span><br><span class="line">    <span class="comment"># target will usually indicate a reload there is no guarantee, whereas</span></span><br><span class="line">    <span class="comment"># sys.modules provides one.</span></span><br><span class="line">    is_reload = name <span class="keyword">in</span> sys.modules</span><br><span class="line">    <span class="keyword">for</span> finder <span class="keyword">in</span> meta_path:</span><br><span class="line">        <span class="comment"># ... stuff for searching spec, and return spec if it's found ...</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>
<p>Now we know that returned value will be <code>None</code> only when it failed to find a spec in the loop <code>for finder in meta_path: ...</code>. And what is <code>meta_path</code>? As it’s shown in the code, it’s a <a href="https://docs.python.org/3/library/sys.html#sys.meta_path" target="_blank" rel="noopener"><code>sys.meta_path</code></a> which contains path finder objects for finding module from different types of source. We can even just print it out to understand a bit more, and here is it:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&lt;class &apos;_frozen_importlib.BuiltinImporter&apos;&gt;, &lt;class &apos;_frozen_importlib.FrozenImporter&apos;&gt;, &lt;class &apos;_frozen_importlib_external.PathFinder&apos;&gt;]</span><br></pre></td></tr></table></figure>
<p>Thanks for these well-named classes, it’s easy to figure out what they are responsible for individually. Literally, we can speculate that:</p>
<ul>
<li><code>BuiltinImporter</code>: a importer for built-in modules</li>
<li><code>FrozenImporter</code>: a importer for frozen modules</li>
<li><code>PathFinder</code>: according to the docstring of it in <code>_bootstrap_external.py</code>, it’s a meta path finder for <code>sys.path</code> and package <code>__path__</code> attributes</li>
</ul>
<p>What we are interested in is <code>PathFinder</code> because we are solving an issue resulted by importing a normal module. And <code>sys.path</code> is also more suspectful than <code>__path__</code> attributes to be investigated further now.</p>
<p><a name="anchor_cause_assumption"></a><br>
As we’ve known that <code>sys.path</code> is a list containing paths of package including those ones from site-package and so on, the problem is obviously resulted by the absent name <code>mod_foo</code> in <code>sys.path</code>. In other words, this <code>ModuleNotFoundError</code> is raised because it failed to find <code>mod_foo</code> in <code>sys.path</code> even we had imported it manually by <code>importlib.util</code>.</p>
<h2 id="let-s-try-to-solve-it"><a class="header-anchor" href="#let-s-try-to-solve-it"></a>Let’s try to solve it</h2>
<p>Now we have figured out the cause of this error. But how can we solve it?</p>
<p>Let’s recall <a href="#anchor_snippet_load_module">what have been done when we are trying to load <code>mod_foo</code></a>:</p>
<ul>
<li>Location of module is found and existing</li>
<li><code>mod_foo</code> is loaded (<code>spec.loader.exec_module(mod)</code>)</li>
<li><code>mod_foo</code> is stored into a varaible with same name and exposed in <code>vendor.__init__.py</code></li>
</ul>
<p>Till now, it seems we didn’t miss things for loading this module. So let’s go back to <a href="#anchor_traceback">the location</a> where this error is caught and insert a breakpoint before executing the line.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># in mod_foo.__init__.py</span></span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line"><span class="keyword">import</span> pdb; pdb.set_trace()     <span class="comment"># &lt;- add this</span></span><br><span class="line"><span class="keyword">from</span> mod_foo.core <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>
<p>As we re-run the command for importing <code>my_module</code>, program will stop at the line where the breakpoint is set. And remember the <a href="#anchor_cause_assumption">cause</a> assumed in previous section? Now we can check whether path of <code>mod_foo</code> exisits in <code>sys.path</code> by the following commands:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(pdb) <span class="keyword">import</span> sys;</span><br><span class="line">(pdb) <span class="keyword">for</span> v <span class="keyword">in</span> sys.path: print(v)</span><br><span class="line"><span class="comment"># ... lots of path will be printed here ...</span></span><br></pre></td></tr></table></figure>
<p>Bingo, path of <code>mod_foo</code> is actually absent in <code>sys.path</code>. Therefore, we can try to insert that path into <code>sys.path</code> and check whether it would work.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># continue from previous session</span></span><br><span class="line">(pdb) <span class="keyword">import</span> os.path <span class="keyword">as</span> osp</span><br><span class="line">(pdb) sys.path.insert(<span class="number">0</span>, osp.dirname(__file__))</span><br><span class="line"></span><br><span class="line"><span class="comment"># try to import `mod_foo`</span></span><br><span class="line">(pdb) <span class="keyword">import</span> mod_foo    <span class="comment"># -&gt; import successfully</span></span><br></pre></td></tr></table></figure>
<p>Great! It actually works. But since it’s usually not recommended to manipulate <code>sys.path</code> directly even though it would be reset after re-runing your program, we have to implement another better solution.</p>
<h2 id="a-better-solution"><a class="header-anchor" href="#a-better-solution"></a>A better solution</h2>
<p>Remember that we’ve already load <code>mod_foo</code> successfully in the function <code>load_local_mod()</code>? We can just modify it slightly to make all these thing work.</p>
<p>Recall the implementation of <a href="#anchor_snippet_importlib_find_spec"><code>_find_spec()</code></a>, there is a line of code <code>is_reload = name in sys.modules</code>. As it’s stated in the comment above it, we can try to register <code>mod_foo</code> into <code>sys.modules</code> and make it marked as a module going to be reloaded.</p>
<p>To do this, we can simply modify our implementation to this one:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># file: `my_module/vendor/__init__.py`</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">USE_LOCAL_MOD = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> USE_LOCAL_MOD:</span><br><span class="line">    <span class="comment"># Import from local directory</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">load_local_mod</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line">        <span class="keyword">import</span> importlib.util</span><br><span class="line"></span><br><span class="line">        this_dir = Path(__file__).parent</span><br><span class="line">        dir_mod = Path(this_dir, <span class="string">"mod_foo_repository"</span>, <span class="string">"mod_foo"</span>)</span><br><span class="line">        fn = Path(dir_mod, <span class="string">"__init__.py"</span>)</span><br><span class="line"></span><br><span class="line">        spec = importlib.util.spec_from_file_location(<span class="string">"mod_foo"</span>, fn)</span><br><span class="line">        mod = importlib.util.module_from_spec(spec)</span><br><span class="line"></span><br><span class="line">        sys.modules[<span class="string">'mod_foo'</span>] = mod    <span class="comment">#  &lt;- (1) register `mod_foo`</span></span><br><span class="line">        spec.loader.exec_module(mod)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># (2) register `mod_foo` with a name prefixed with our module</span></span><br><span class="line">        module_name = <span class="string">'my_module.vendor.imgui'</span></span><br><span class="line">        sys.modules[module_name] = mod</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> mod</span><br><span class="line"></span><br><span class="line">    mod_foo = load_local_mod()</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="comment"># Import from site-package</span></span><br><span class="line">    <span class="keyword">import</span> mod_foo</span><br><span class="line"></span><br><span class="line">__all__ = [<span class="string">'mod_foo'</span>]</span><br></pre></td></tr></table></figure>
<p>In the snippet above:</p>
<ol>
<li>That’s how we register a module into <code>sys.modules</code></li>
<li>Without this, import statements in our submodule will fail when we are trying to perform a relative import, e.g. <code>from .vendor import mod_foo</code>. And we will get this error: <code>ModuleNotFoundError: No module named 'my_module.vendor.mod_foo'</code></li>
</ol>
<h2 id="ta-da-you-may-also-want-to-know-this"><a class="header-anchor" href="#ta-da-you-may-also-want-to-know-this"></a>Ta-da! You may also want to know this</h2>
<p>Without performing the second module registration <code>sys.modules[module_name] = mod</code>, you might run into this hidden issue:</p>
<blockquote>
<p>If there is a <code>mod_foo</code> already installed in your site-package, this local import will be sucessful. But <code>mod_foo.core</code> <strong>is actually the one installed in your site-package</strong> rather than this local one.</p>
</blockquote>
<h2 id="finally"><a class="header-anchor" href="#finally"></a>Finally</h2>
<p>As always, here is <a href="https://github.com/NaleRaphael/codememo/blob/6ae07b5/codememo/vendor/__init__.py#L27-L93" target="_blank" rel="noopener">a file</a> for those things we’ve talked here. Hope this can help you understand it more quickly.</p>
<p>Besides, I found that there is <strong>ALREADY</strong> <a href="https://stackoverflow.com/a/50395128" target="_blank" rel="noopener">an answer posted under that StackOverflow post</a>.</p>
<style>
.centered-img {
    margin: auto;
    display: block;
}
</style>
<img class="centered-img" src="https://i.kym-cdn.com/entries/icons/mobile/000/027/475/Screen_Shot_2018-10-25_at_11.02.15_AM.jpg" alt="meme_surprise_pikachu" width="320"> 
<p>But still hope you enjoy this article!</p>

  </div>
</article>

    <div class="comments" id="comments">
        
    <script src="https://utteranc.es/client.js"
        repo="naleraphael/blog"
        issue-term="pathname"
        label="Comment"
        theme="icy-dark"
        crossorigin="anonymous"
        async>
    </script>


    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
         
          <li><a href="/blog/tags/">tags</a></li>
         
          <li><a href="/blog/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#i-know-that-is-a-module-but-i-can-t-import-it"><span class="toc-number">1.</span> <span class="toc-text">I know that is a module, but I can’t import it</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#why-it-failed"><span class="toc-number">2.</span> <span class="toc-text">Why it failed?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#let-s-try-to-solve-it"><span class="toc-number">3.</span> <span class="toc-text">Let’s try to solve it</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#a-better-solution"><span class="toc-number">4.</span> <span class="toc-text">A better solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ta-da-you-may-also-want-to-know-this"><span class="toc-number">5.</span> <span class="toc-text">Ta-da! You may also want to know this</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#finally"><span class="toc-number">6.</span> <span class="toc-text">Finally</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://naleraphael.github.io/posts/devlog_import_a_package_dynamically/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://naleraphael.github.io/posts/devlog_import_a_package_dynamically/&text=Import a local Python package dynamically by its path"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://naleraphael.github.io/posts/devlog_import_a_package_dynamically/&title=Import a local Python package dynamically by its path"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://naleraphael.github.io/posts/devlog_import_a_package_dynamically/&is_video=false&description=Import a local Python package dynamically by its path"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Import a local Python package dynamically by its path&body=Check out this article: https://naleraphael.github.io/posts/devlog_import_a_package_dynamically/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://naleraphael.github.io/posts/devlog_import_a_package_dynamically/&title=Import a local Python package dynamically by its path"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://naleraphael.github.io/posts/devlog_import_a_package_dynamically/&title=Import a local Python package dynamically by its path"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://naleraphael.github.io/posts/devlog_import_a_package_dynamically/&title=Import a local Python package dynamically by its path"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://naleraphael.github.io/posts/devlog_import_a_package_dynamically/&title=Import a local Python package dynamically by its path"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://naleraphael.github.io/posts/devlog_import_a_package_dynamically/&name=Import a local Python package dynamically by its path&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 naleraphael
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
         
          <li><a href="/blog/tags/">tags</a></li>
         
          <li><a href="/blog/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/blog/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/blog/lib/jquery/jquery.min.js"></script>
<script src="/blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/blog/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/blog/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
