<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="原文連結：ECMA-262-3: chapter 3 - this 以下內容會照著原文的架構書寫，並加入個人的解讀與其他相關的內容進去（定位不是翻譯文）。 Introduction  Many programmers are used to thinking that the this keyword in programming languages is closely related to t">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="ECMA-262-3: chapter 3 - this">
<meta property="og:url" content="https://naleraphael.github.io/2019/09/27/ECMA-262-3_ch_3/index.html">
<meta property="og:site_name" content="Little things matter">
<meta property="og:description" content="原文連結：ECMA-262-3: chapter 3 - this 以下內容會照著原文的架構書寫，並加入個人的解讀與其他相關的內容進去（定位不是翻譯文）。 Introduction  Many programmers are used to thinking that the this keyword in programming languages is closely related to t">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-24T07:53:47.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ECMA-262-3: chapter 3 - this">
<meta name="twitter:description" content="原文連結：ECMA-262-3: chapter 3 - this 以下內容會照著原文的架構書寫，並加入個人的解讀與其他相關的內容進去（定位不是翻譯文）。 Introduction  Many programmers are used to thinking that the this keyword in programming languages is closely related to t">
    
    
        
          
              <link rel="shortcut icon" href="/blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>ECMA-262-3: chapter 3 - this</title>
    <!-- styles -->
    <link rel="stylesheet" href="/blog/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/blog/css/rtl.css">
    
    <!-- rss -->
    
    
</head>


<body class="max-width mx-left px3 ltr">

    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
         
          <li><a href="/blog/tags/">tags</a></li>
         
          <li><a href="/blog/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/2019/10/01/ECMA-262-3_ch_4/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://naleraphael.github.io/2019/09/27/ECMA-262-3_ch_3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://naleraphael.github.io/2019/09/27/ECMA-262-3_ch_3/&text=ECMA-262-3: chapter 3 - this"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://naleraphael.github.io/2019/09/27/ECMA-262-3_ch_3/&title=ECMA-262-3: chapter 3 - this"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://naleraphael.github.io/2019/09/27/ECMA-262-3_ch_3/&is_video=false&description=ECMA-262-3: chapter 3 - this"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ECMA-262-3: chapter 3 - this&body=Check out this article: https://naleraphael.github.io/2019/09/27/ECMA-262-3_ch_3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://naleraphael.github.io/2019/09/27/ECMA-262-3_ch_3/&title=ECMA-262-3: chapter 3 - this"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://naleraphael.github.io/2019/09/27/ECMA-262-3_ch_3/&title=ECMA-262-3: chapter 3 - this"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://naleraphael.github.io/2019/09/27/ECMA-262-3_ch_3/&title=ECMA-262-3: chapter 3 - this"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://naleraphael.github.io/2019/09/27/ECMA-262-3_ch_3/&title=ECMA-262-3: chapter 3 - this"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://naleraphael.github.io/2019/09/27/ECMA-262-3_ch_3/&name=ECMA-262-3: chapter 3 - this&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#definition"><span class="toc-number">2.</span> <span class="toc-text">Definition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#this-value-in-the-global-code"><span class="toc-number">3.</span> <span class="toc-text">this value in the global code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#this-value-in-the-function-code"><span class="toc-number">4.</span> <span class="toc-text">this value in the function code</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#section-this-value-in-function-call-quote-2"><span class="toc-number">4.0.0.0.1.</span> <span class="toc-text"></span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference-type"><span class="toc-number">5.</span> <span class="toc-text">Reference type</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#anchor-call-parentheses"><span class="toc-number">5.0.0.0.1.</span> <span class="toc-text"></span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#function-call-and-non-reference-type"><span class="toc-number">6.</span> <span class="toc-text">Function call and non-Reference type</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference-type-and-null-this-value"><span class="toc-number">7.</span> <span class="toc-text">Reference type and null this value</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#this-value-in-function-called-as-the-constructor"><span class="toc-number">8.</span> <span class="toc-text">This value in function called as the constructor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#manual-setting-of-this-value-for-a-function-call"><span class="toc-number">9.</span> <span class="toc-text">Manual setting of this value for a function call</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#conclusion"><span class="toc-number">10.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ECMA-262-3: chapter 3 - this
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">naleraphael</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-27T07:28:13.000Z" itemprop="datePublished">2019-09-27</time>
        
        (Updated: <time datetime="2019-12-24T07:53:47.616Z" itemprop="dateModified">2019-12-24</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/blog/tags/javascript/">javascript</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>原文連結：<a href="http://dmitrysoshnikov.com/ecmascript/chapter-3-this/" target="_blank" rel="noopener">ECMA-262-3: chapter 3 - this</a></p>
<p>以下內容會照著原文的架構書寫，並加入個人的解讀與其他相關的內容進去（定位不是翻譯文）。</p>
<h2 id="introduction"><a class="header-anchor" href="#introduction"></a>Introduction</h2>
<blockquote>
<p>Many programmers are used to thinking that the <code>this</code> keyword in programming languages is closely related to the object-oriented programming, exactly referring the newly created object by the constructor. In ECMAScript this concept is also implemented, however, as we will see, here it is not limited only to definition of created object.</p>
</blockquote>
<p>其實在我第一次嘗試去了解 JavaScript 的 <code>this</code> 時，也有點陷入如上文所說的情況。雖然以物件導向的觀點來理解 <code>this</code> 確實有不小的幫助，但是如果沒有更深入了解 Javascript 的 <code>this</code> ，很容易就會誤用。<br>
像是之前在試做一個 todo list 時，為了動態地將一個 object method 綁定到新建立的按鈕上後，在該 method 裡面可以用 <code>this</code> 去抓到 object 本身的其他 method 來處理事情，卻發現 <code>this</code> 指向的是按鈕而不是原本那個 method 所屬的 object。（可見下方範例或此<a href="https://codepen.io/naleraphael/pen/NWKVxBy" target="_blank" rel="noopener">連結(codepen)</a>）</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"btn1"</span> <span class="attr">onclick</span>=<span class="string">"manager.show(this)"</span>&gt;</span>Button 1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- after clicked --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- &gt; Object &#123; id: "manager" &#125; --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- &gt; &lt;button id="btn1" onclick="manager.show(this)"&gt; --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"btn2"</span>&gt;</span>Button 2<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- after clicked --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- &gt; &lt;button id="btn2"&gt; --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- &gt; click &#123; target: button#btn2, buttons: 0, clientX: 114, clientY: 17, layerX: 114, layerY: 17 &#125; --&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Manager</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span> () &#123;</span><br><span class="line">    <span class="keyword">this</span>.id = <span class="string">'manager'</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  show (arg) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(arg)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> manager = <span class="keyword">new</span> Manager()</span><br><span class="line"><span class="keyword">let</span> btn2 = <span class="built_in">document</span>.getElementById(<span class="string">'btn2'</span>)</span><br><span class="line">btn2.addEventListener(<span class="string">'click'</span>, manager.show, <span class="literal">false</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>補充:<br>
JavaScript 中 <code>this</code> 的概念並不完全與 Python 的 <code>self</code> 一樣。<br>
JavaScript 中 <code>this</code> 會指向實作的上一層對象，而 Python 的 <code>self</code> 則是用來表示物件方法(object method)內指向的物件本身（如同定義 <code>classmethod</code> ，一般 object method 的 signature 中第一個參數就是指向該 method 所綁定的物件本身）。<br>
另外，Python 中的 <code>self</code> 並不是一個 builtin keyword ，只能算是一個<strong>約定成俗</strong>的一個慣用字，可見下方例子</p>
  <figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">(object)</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">echo</span><span class="params">(self)</span>:</span></span><br><span class="line">    print(self)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">echo2</span><span class="params">(me)</span>:</span></span><br><span class="line">    <span class="comment"># we can replace name of the first argument with another one</span></span><br><span class="line">    print(me)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">  foo = Foo()</span><br><span class="line">  foo.echo()  <span class="comment"># &lt;__main__.Foo object at 0x7f12febd8a10&gt;</span></span><br><span class="line">  foo.echo2() <span class="comment"># &lt;__main__.Foo object at 0x7f12febd8a10&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="definition"><a class="header-anchor" href="#definition"></a>Definition</h2>
<blockquote>
<p><code>this</code> is directly related to the type of executable code of the context. The value is determined <em>on entering the context</em>* and is <em>immutable</em>** while the code is running in the context.</p>
</blockquote>
<p>* <code>this</code> 的值是在進入執行階段時才會被決定的，因此我們可以透過一些方式將一段有使用到 <code>this</code> 的程式碼重新綁定到其他物件上，使該段程式碼有不同的輸出。（後面會提到）<br>
** <code>this</code> 是 immutable 的物件，也就是說一旦它的值被指定後，就無法再由後續的行為去改變那個值。</p>
<h2 id="this-value-in-the-global-code"><a class="header-anchor" href="#this-value-in-the-global-code"></a><code>this</code> value in the global code</h2>
<p>在 global scope 底下， <code>this</code> 指向的物件就是 <code>global object</code> 本身 (<code>Object [global]</code> in node.js, <code>Window</code> in browser)</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// explicit property definition of the global object</span></span><br><span class="line"><span class="keyword">this</span>.a = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a);  <span class="comment">// console: 10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// implicit definition via assigning to unqualified identifier</span></span><br><span class="line">b = <span class="number">20</span>;</span><br><span class="line"><span class="built_in">console</span>.log(b);  <span class="comment">// console: 20</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// also implicit via variable declaration because variable</span></span><br><span class="line"><span class="comment">// object of the global context is the global object itself</span></span><br><span class="line"><span class="keyword">var</span> c = <span class="number">30</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>.c);  <span class="comment">// console: 30</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// equality check</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span> === global);  <span class="comment">// console: true; in node.js runtime</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span> === <span class="built_in">window</span>);  <span class="comment">// console: true; in browser</span></span><br></pre></td></tr></table></figure>
<h2 id="this-value-in-the-function-code"><a class="header-anchor" href="#this-value-in-the-function-code"></a><code>this</code> value in the function code</h2>
<blockquote>
<p>The first (and, probably, the main) feature of <code>this</code> value in this type of code is that here it is not <em>statically bound</em>* to a function.</p>
</blockquote>
<blockquote>
<p>As it has been mentioned above, <em><code>this</code> value is determined on entering the context</em>**, and in case with a function code the value can be absolutely different every time.</p>
</blockquote>
<p>*, ** 如同上面所說的，<code>this</code> 並不是靜態地被綁定在一個函數裡面，而是在進入一個 execution context 後才被決定。</p>
<blockquote>
<p>However, at runtime of the code <code>this</code> value is immutable, i.e. it is not possible to assign a new value to it since <code>this</code> is not a variable (in contrast, say, with <em>Python programming language and its explicitly defined <code>self</code> object which can repeatedly be changed at runtime</em>*)</p>
</blockquote>
<p>* Python 中的 <code>self</code> 是可以被重新綁定的，詳情請見下方範例</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># https://repl.it/@naleraphael/pyobjectselfrebinding</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">(object)</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">    self.name = <span class="string">'Foo'</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">say_my_name</span><span class="params">(self)</span>:</span></span><br><span class="line">    print(self.name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar</span><span class="params">(object)</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">    self.name = <span class="string">'Bar'</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">say_my_name</span><span class="params">(self)</span>:</span></span><br><span class="line">    print(self.name)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">say_my_name_proxy</span><span class="params">(self, target)</span>:</span></span><br><span class="line">    self = target   <span class="comment"># rebind `self` with another object</span></span><br><span class="line">    self.say_my_name()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">  bar = Bar()</span><br><span class="line">  bar.say_my_name()  <span class="comment"># Bar</span></span><br><span class="line">  bar.say_my_name_proxy(Foo())  <span class="comment"># Foo</span></span><br></pre></td></tr></table></figure>
<p>回到原文，我們用以下的範例來說明 <code>this</code> 指向的對象</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = &#123;<span class="attr">x</span>: <span class="number">10</span>&#125;</span><br><span class="line"><span class="keyword">var</span> bar = &#123;</span><br><span class="line">  x: <span class="number">20</span>,</span><br><span class="line">  test: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span> === bar)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.x)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// this = foo  // &lt;- SyntaxError: invalid assignment left-hand side</span></span><br><span class="line">    <span class="comment">// console.log(this.x)  // the line above is failed to be compiled, so this line won't work</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>情況 1:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt; bar.test()</span><br><span class="line"></span><br><span class="line">// Output in console</span><br><span class="line">true</span><br><span class="line">20</span><br></pre></td></tr></table></figure>
<ul>
<li>情況 2:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// rebind `bar.test` to the new property `test` of `foo` object</span><br><span class="line">// so that `this` in the function `test` will point to the object `foo`</span><br><span class="line">&gt; foo.test = bar.test</span><br><span class="line">&gt; foo.test()</span><br><span class="line"></span><br><span class="line">// Output in console</span><br><span class="line">false</span><br><span class="line">10</span><br></pre></td></tr></table></figure>
<h6 id="section-this-value-in-function-call-quote-2" style="visibility:hidden;"></h6>
<p>再來，原文提到</p>
<blockquote>
<p>First, in a usual function call, <strong><code>this</code> is provided by the caller which activates the code of the context</strong>, i.e. the parent context which calls the function. And the value of this is determined by the form of a call expression (in other words by the form how syntactically the function is called).</p>
</blockquote>
<p>也就是說，在一般的函數呼叫形式下，一段 execution context (EC) 內的 <code>this</code> 是由啟動 (activate) 該 EC 的 caller 提供。而 <code>this</code> 的值則是由呼叫的形式 (form of a call expression) 決定，也就是該函數的呼叫方式。以下為原文的範例，說明了一個函數透過不同的呼叫方式會讓其中的 <code>this</code> 指向不同的物件：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// --- example 01 ---</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo()  <span class="comment">// console: global (in node.js runtime); Window (in browser)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(foo === foo.prototype.constructor)   <span class="comment">// console: true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// In this expression, the parent context of `constructor` is `foo.prototype`</span></span><br><span class="line">foo.prototype.constructor()  <span class="comment">// console: foo.prototype</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// --- example 02 ---</span></span><br><span class="line"><span class="keyword">var</span> foo = &#123;</span><br><span class="line">  bar: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span> === foo)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo.bar()  <span class="comment">// console: foo, true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Declare an variable `exampleFunc`, and pass the address of `foo.bar` to it</span></span><br><span class="line"><span class="keyword">var</span> exampleFunc = foo.bar</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(exampleFunc === foo.bar)  <span class="comment">// console: true, they point to the same address</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// In this expression, the parent context of `exampleFunc` is `global`</span></span><br><span class="line">exampleFunc()  <span class="comment">// console: global, false</span></span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>補充 1:<br>
接續上述的 example 02 ，如果我們又動態的改變了 <code>foo.bar</code> ，那麼 <code>exampleFunc()</code> 的輸出是？</p>
  <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = &#123;</span><br><span class="line">  bar: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span> === foo)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> exampleFunc = foo.bar</span><br><span class="line">exampleFunc()  <span class="comment">// console: global, false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Then, we update the function `foo.bar`</span></span><br><span class="line">foo.bar = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(<span class="string">'yo'</span>) &#125;</span><br><span class="line">foo.bar()  <span class="comment">// console: 'yo'</span></span><br><span class="line">exampleFunc()  <span class="comment">// console: ???</span></span><br></pre></td></tr></table></figure>
  <details>
      <summary>Answer</summary>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// console: global, false</span><br><span class="line">Reason:</span><br><span class="line">In the line ```var exampleFunc = foo.bar```,</span><br><span class="line">`example` got a copy of address of the function `foo.bar`.</span><br><span class="line">So that it won&apos;t be affected after `foo.bar` is updated.</span><br></pre></td></tr></table></figure>
  </details>
</li>
<li>
<p>補充 2: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/constructor" target="_blank" rel="noopener">Object.prototype.constructor | MDN</a></p>
</li>
</ul>
<h2 id="reference-type"><a class="header-anchor" href="#reference-type"></a>Reference type</h2>
<p><em>Spoiler: 本段可用來解釋上一段中 <code>foo()</code> 與 <code>foo.prototype.constructor()</code> 輸出結果不同的原因</em><br>
<em>Note: 這邊的 <code>Reference</code> 是對於 object 與其所在 scope 的描述，與 <code>pass by value / reference</code> 中的 <code>reference</code> 講的不是一樣的概念</em></p>
<p><code>Reference</code> type 可以用以下的虛擬程式碼來表示（當作一個物件來看待時）</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> valueOfReferenceType = &#123;</span><br><span class="line">  base: <span class="xml"><span class="tag">&lt;<span class="name">base</span> <span class="attr">object</span>&gt;</span>,  // base object of this object belongs</span></span><br><span class="line">  propertyName: &lt;property name&gt;,  // name of this object</span><br><span class="line">  // strict: &lt;boolean&gt;,  // added in ES5, it will be `true` when `strict mode` is enabled</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>而 <code>Reference</code> type 的值只會有兩種：<br>
1. <code>identifier</code> (variable names, function names, names of function arguments and names of <em>unqualified properties</em>* of the global object; see also <a href="http://dmitrysoshnikov.com/ecmascript/chapter-4-scope-chain/" target="_blank" rel="noopener">Chapter 4. Scope chain</a>)<br>
2. <code>property accessor</code></p>
<p>* unqualified properties: (待確認) 所謂的 <code>qualified property</code> 是指一個 <strong>可以被設定的 (configurable)</strong> 屬性。所以 <code>unqualified property</code> 也就是無法被設定的屬性。但是在這要注意，原文強調的是 <em>unqualified properties of the global object</em> ，所以可能表示：</p>
<pre><code>只有在隸屬於 global object 的 `unqualified property` 才可以被當作 `identifier`
</code></pre>
<p>參考: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Errors/Delete_in_strict_mode#What_went_wrong" target="_blank" rel="noopener">Delete in strict mode | MDN</a></p>
<hr>
<p>所謂的 <code>identifier</code> ，以下列位於 global scope 底下的變數與函數為例：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span> (<span class="params"></span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>其在 <strong>操作的過程中</strong> (原文: intermediate results of operations) ，會被解析成：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> fooReference = &#123;</span><br><span class="line">  base: global,</span><br><span class="line">  propertyName: <span class="string">'foo'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> barReference = &#123;</span><br><span class="line">  base: global,</span><br><span class="line">  propertyName: <span class="string">'bar'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而當我們要從這些 <code>Reference</code> type 取得那些物件的實際值時，我們會透過一個像是以下虛擬程式碼的一個方法 <code>GetValue</code> 來達成：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// see also: ES3 sepcification - 8.7.1 GetValue</span></span><br><span class="line"><span class="comment">// https://www-archive.mozilla.org/js/language/E262-3.pdf</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">GetValue</span> (<span class="params">value</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (Type(value) != Reference) &#123;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> base = GetBase(value);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (base === <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">NOTE:</span> we can tell the cause of `ReferenceError` and `TypeError` by this?</span></span><br><span class="line">    <span class="comment">// - TypeError: a is undefined (e.g. `var a; a.b`)</span></span><br><span class="line">    <span class="comment">// - ReferenceError: a is not defined (e.g. `a`)</span></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">ReferenceError</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// `[[Get]]`: returns the real value of object’s property, including as well</span></span><br><span class="line">  <span class="comment">// analysis of the inherited properties from a prototype chain</span></span><br><span class="line">  <span class="keyword">return</span> base.[[Get]](GetPropertyName(value));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而 <code>property accessor</code> ，也就是物件的屬性存取子，如下所示</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;</span><br><span class="line">foo.a  <span class="comment">// &lt;- `a` is a property accessor of object `foo`</span></span><br><span class="line">foo[<span class="string">'a'</span>]  <span class="comment">// &lt;- `a` is a property accessor of object `foo`</span></span><br></pre></td></tr></table></figure>
<hr>
<p>而我們要如何決定一個 function context 內所使用到的 <code>this</code> 指的是誰呢？基本上我們可以照著以下的規則來決定：</p>
<blockquote>
<p>The value of <code>this</code> in a function context is provided <strong>by the caller and determined by the current form of a call expression</strong>* (how the function call is written syntactically).</p>
</blockquote>
<h6 id="anchor-call-parentheses" style="visibility:hidden;"></h6>
<blockquote>
<p>If on the left hand side from the call parentheses <code>( ... )</code>** , there is a value of <code>Reference</code> type then <code>this</code> value is set to the <em>base object</em> of this value of <code>Reference</code> type.</p>
</blockquote>
<blockquote>
<p>In all other cases (i.e. with any other value type which is distinct from the <code>Reference</code> type), <code>this</code> value is always set to <code>null</code>. But since there is no any sense in <code>null</code> for <code>this</code> value, it is <em>implicitly</em> converted to <em>global object</em>.</p>
</blockquote>
<p>* 其實就是前面原文有提到的: <em>And the value of this is determined by the form of a call expression (in other words by the form how syntactically the function is called).</em></p>
<p>** 也就是呼叫函數時的那個表示式中最後的那兩個小括弧</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">foo()</span><br><span class="line"><span class="comment">// ↑ this</span></span><br></pre></td></tr></table></figure>
<p>所以綜合上述規則，最白話的講法就是：<br>
先看函數呼叫的那段表示式中，函數的前面長什麼樣子：<br>
1. 如果是 <code>a.b.func()</code> ，那麼 <code>this</code> 指的就是 <code>a.b</code> 的 <code>Reference</code> type 中的 <code>base</code> object<br>
2. 如果是 <code>func()</code> ，那麼 <code>this</code> 則為 <code>null</code>。（但會根據 runtime 的不同而有不一樣的預設值，像是在 node.js 中為 <code>global</code> ，瀏覽器中為 <code>Window</code>）</p>
<p>再以原文中的三個例子來看，就可以知道為何 <code>this</code> 會是那樣的值：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// --- example 01 ---</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// `Reference` type of `foo`:</span></span><br><span class="line"><span class="comment">// var fooReference = &#123;</span></span><br><span class="line"><span class="comment">//   base: global,</span></span><br><span class="line"><span class="comment">//   propertyName: 'foo'</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line">foo()  <span class="comment">// console: global</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// --- example 02 ---</span></span><br><span class="line"><span class="keyword">var</span> foo = &#123;</span><br><span class="line">  bar: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// `Reference` type of `foo.bar`:</span></span><br><span class="line"><span class="comment">// var fooBarReference = &#123;</span></span><br><span class="line"><span class="comment">//   base: foo,</span></span><br><span class="line"><span class="comment">//   propertyName: 'bar'</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line">foo.bar()  <span class="comment">// console: foo</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// --- example 03 ---</span></span><br><span class="line"><span class="keyword">var</span> test = foo.bar</span><br><span class="line"></span><br><span class="line"><span class="comment">// `Reference` type of `test`:</span></span><br><span class="line"><span class="comment">// var fooReference = &#123;</span></span><br><span class="line"><span class="comment">//   base: global,</span></span><br><span class="line"><span class="comment">//   propertyName: 'test'</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line">test()  <span class="comment">// console: global</span></span><br></pre></td></tr></table></figure>
<p>回到上一段（<code>this</code> value in the function code）的例子，我們也就可以知道為何 <code>foo.prototype.constructor()</code> 會印出 <code>foo.prototype</code> 了，因為其 <code>Reference</code> type 為：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> fooPrototypeConstructorReference = &#123;</span><br><span class="line">  base: foo.prototype,</span><br><span class="line">  propertyName: <span class="string">'constructor'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>因此，我們也可以利用 <code>this</code> 的這些機制，達成以下的功能：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.bar)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> x = &#123;<span class="attr">bar</span>: <span class="number">10</span>&#125;</span><br><span class="line"><span class="keyword">var</span> y = &#123;<span class="attr">bar</span>: <span class="number">20</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// bind `foo` to the property `test` of each object</span></span><br><span class="line">x.test = foo</span><br><span class="line">y.test = foo</span><br><span class="line"></span><br><span class="line">x.test() <span class="comment">// 10</span></span><br><span class="line">y.test() <span class="comment">// 20</span></span><br></pre></td></tr></table></figure>
<p>而這樣的機制，也可以幫助我們做出類似 <code>Vue.js</code> 中所謂的 <code>computed property</code>：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> aBagOfSand = &#123;</span><br><span class="line">  weight: <span class="number">1500</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getWeightInGram</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`weight: <span class="subst">$&#123;<span class="keyword">this</span>.weight&#125;</span> (g)`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getWeightInKilogram</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`weight: <span class="subst">$&#123;<span class="keyword">this</span>.weight<span class="regexp">/1000&#125; (kg)`)</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">&#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">aBagOfSand.weightInGram = getWeightInGram</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">aBagOfSand.weightInKilogram = getWeightInKilogram</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">aBagOfSand.weightInGram()  /</span><span class="regexp">/ console: weight: 1500 (g)</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">aBagOfSand.weightInKilogram()  /</span><span class="regexp">/ console: weight: 1.5 (kg)</span></span></span></span><br></pre></td></tr></table></figure>
<h2 id="function-call-and-non-reference-type"><a class="header-anchor" href="#function-call-and-non-reference-type"></a>Function call and non-Reference type</h2>
<p>看完上述關於 <code>Reference</code> type 的內容後，可以發現提到的都是一般的<a href="#section-this-value-in-function-call-quote-2">函數呼叫情況（… in a usual function call …）</a>。</p>
<p>那麼是否代表有所謂 <strong>非一般的函數呼叫</strong> 呢？<br>
其實就是指在 <a href="#anchor-call-parentheses"><code>call parentheses ( ... )</code></a> 的左側不是 <a href="#reference-type"><code>Reference</code> type</a> 的情況，如下範例所示：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// IIFE</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">&#125;)()  <span class="comment">// output_1: ???</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Other complex exmaples</span></span><br><span class="line"><span class="keyword">var</span> foo = &#123;</span><br><span class="line">  bar: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo.bar()  <span class="comment">// output_2: ???</span></span><br><span class="line">(foo.bar)()  <span class="comment">// output_3: ???</span></span><br><span class="line"></span><br><span class="line">(foo.bar = foo.bar)()  <span class="comment">// output_4: ???</span></span><br><span class="line">(<span class="literal">false</span> || foo.bar)()  <span class="comment">// output_5: ???</span></span><br><span class="line">(foo.bar, foo.bar)()  <span class="comment">// output_6: ???</span></span><br></pre></td></tr></table></figure>
<details>
<summary><span style="color: green; font-weight: bold">Click me to reveal the answer!</span></summary>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">output_1: global</span><br><span class="line">left hand side: `function` object</span><br><span class="line"></span><br><span class="line">output_2: `foo` object</span><br><span class="line">left hand side: `Reference` type</span><br><span class="line"></span><br><span class="line">output_3: `foo` object</span><br><span class="line">left hand side: `Reference` type</span><br><span class="line">Although there is a `grouping operator`* (the parentheses at the both sides of `foo.bar`), it was&apos;t applied.</span><br><span class="line">- steps:</span><br><span class="line">  1. (foo.bar)()</span><br><span class="line">     &lt;-------&gt; Returned value of this expression `(foo.bar)` is `foo.bar`, which is still a `Reference` type</span><br><span class="line">  2. foo.bar()</span><br><span class="line">     &lt;-------&gt; Then, this expression is evaluated</span><br><span class="line"></span><br><span class="line">output_4: global</span><br><span class="line">left hand side: `function` object</span><br><span class="line">Inside the parentheses, there is a expression with `assignment operator` which will return a value**.</span><br><span class="line"></span><br><span class="line">output_5: global</span><br><span class="line">left hand side: `function` object</span><br><span class="line">- steps:</span><br><span class="line">  1. (false || foo.bar)()</span><br><span class="line">     &lt;----------------&gt; Processing this expression (`logical OR`)</span><br><span class="line">  2. (false || foo.bar)</span><br><span class="line">      &lt;---&gt; result of condition is `false`, so that we continue to check the next condition</span><br><span class="line">  3. (false || foo.bar)</span><br><span class="line">               &lt;-----&gt; result of condition is not `false` / `null` / `undefined`, so that returned value will be: `function foo.bar()`</span><br><span class="line">  4. [function foo.bar()]()</span><br><span class="line">     &lt;------------------&gt; this is a `function` object, not a `Reference` type</span><br><span class="line"></span><br><span class="line">output_6: global</span><br><span class="line">left hand side: `function` object</span><br><span class="line">- steps:</span><br><span class="line">  1. (foo.bar, foo.bar)()</span><br><span class="line">     &lt;----------------&gt; Processing this expression (`comma operator`)</span><br><span class="line">  2. (foo.bar, foo.bar)</span><br><span class="line">      &lt;-----&gt; this value is evaluated, but not returned</span><br><span class="line">  3. (foo.bar, foo.bar)</span><br><span class="line">               &lt;-----&gt; this value is evaluated and returned, so that the returned value of this expression is: `function foo.bar()`</span><br><span class="line">  4. [function foo.bar()]()</span><br><span class="line">     &lt;------------------&gt; this is a `function` object, not a `Reference` type</span><br></pre></td></tr></table></figure>
<p>* <code>grouping operator</code>: which accepts <code>expression</code> only<br>
** in a console, entering the following content line by line, you will see the following result:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&gt; <span class="keyword">var</span> a        <span class="comment">// this is a statement</span></span><br><span class="line"><span class="literal">undefined</span>  <span class="comment">// returned value of this statement</span></span><br><span class="line"></span><br><span class="line">&gt; a = <span class="number">1</span>        <span class="comment">// this is an expression</span></span><br><span class="line"><span class="number">1</span>          <span class="comment">// returned value of this expression</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// so that...</span></span><br><span class="line">&gt; <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;&#125;  <span class="comment">// statement</span></span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line"></span><br><span class="line">&gt; a = foo            <span class="comment">// expression</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)   // <span class="title">got</span> <span class="title">a</span> <span class="title">returned</span> <span class="title">value</span>: `<span class="title">function</span>` <span class="title">object</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>補充1: <a href="https://2ality.com/2012/09/expressions-vs-statements.html" target="_blank" rel="noopener">expression versus statements in JavaScript</a></li>
<li>補充2: 關於上方連結中 <code>3.1 Object literal versus block</code> 提到的東西，可以再看看這個應用 <a href="http://www.jsfuck.com/" target="_blank" rel="noopener">JSFuck</a></li>
</ul>
</details>
<h2 id="reference-type-and-null-this-value"><a class="header-anchor" href="#reference-type-and-null-this-value"></a>Reference type and null this value</h2>
<p>除了上一段所提到的其他種 function call 與其相對應的 <code>this</code> 值，我們還有一些情況需要理解。<br>
本段以說明那些 <code>this</code> 應該要被設為 null (也就是說最後會變成 global (node.js) 或 Window (browser)) 的情況：</p>
<ol>
<li>Calling an unbound function in a closure:</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  bar()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo() <span class="comment">// console: global</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Because:</span></span><br><span class="line"><span class="comment">// var barReference = &#123;</span></span><br><span class="line"><span class="comment">//   base: AO,  // (note*) activated object, which return `this` as null, because `AO.__parent__` is null (or in default value: `global`)</span></span><br><span class="line"><span class="comment">//   propertyName: 'bar'</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure>
<p>* Which might be true only in some implementation of Javascript, e.g. <code>SpiderMonkey</code>, <code>Rhino</code>. See also <a href="http://dmitrysoshnikov.com/ecmascript/chapter-2-variable-object/#feature-of-implementations-property-__parent__" target="_blank" rel="noopener">this chapter</a></p>
<ol start="2">
<li>In a <code>with</code> statement:</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> (&#123;</span><br><span class="line">  foo: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.x)</span><br><span class="line">  &#125;,</span><br><span class="line">  x: <span class="number">20</span></span><br><span class="line">&#125;) &#123;</span><br><span class="line">  foo()  <span class="comment">// console: 20</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Because:</span></span><br><span class="line"><span class="comment">// var fooReference = &#123;</span></span><br><span class="line"><span class="comment">//  base: __withObject,</span></span><br><span class="line"><span class="comment">//  propertyBane: 'foo'</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure>
<p>這部份需要注意到，此時的 <code>foo</code> 裡面的 <code>this</code> 指向的是一個 <code>__withObject</code> 而非 <code>global</code>，因此印出的 <code>this.x</code> 是 <code>with</code> statement 裡面定義的 <code>x</code> 而非 global scope 中的 <code>x</code>。</p>
<p>而範例則是在說明使用 <code>with</code> 時會造成的影響，關於 <code>with</code> 的效果，除了原文所述：</p>
<blockquote>
<p>The <code>with</code> statement adds its object in front of <a href="http://dmitrysoshnikov.com/ecmascript/chapter-4-scope-chain/#affecting-on-scope-chain-during-code-execution" target="_blank" rel="noopener">scope chain</a> i.e. <em>before</em> the activation object. Accordingly, having values of type <code>Reference</code> (by the identifier or a property accessor) we have base object not as an activation object but object of a <code>with</code> statement.</p>
</blockquote>
<p>會有這樣的結果是因為在我們使用 <code>with</code> 時，會將 <code>with</code> 裡面定義的物件加到 scope chain 的前面，使得在執行階段時會優先搜尋到 <code>with</code> 內定義的物件，這部分的說明在原文（見下方）和 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/with" target="_blank" rel="noopener">MDN</a> 上也有敘述。</p>
<blockquote>
<p>By the way, it relates not only to inner, but also to global functions because the <code>with</code> object <em>shadows</em>* higher object (global or an activation object) of the scope chain</p>
</blockquote>
<p>* 因為 <code>with</code> 內的物件會被優先搜索到，導致更上層 scope 中的物件會相對地被 <em>遮蓋掉</em>（對應到原文中的 <code>shadows</code>）</p>
<ol start="3">
<li>In a <code>try ... catch ...</code> statement</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">  e()  <span class="comment">// console: __catchObject - in ES3, global - fixed in ES5</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// on idea (in normal case, implmented in ES3)</span></span><br><span class="line"><span class="comment">// var eReference = &#123;</span></span><br><span class="line"><span class="comment">//  base: __catchObject,</span></span><br><span class="line"><span class="comment">//  propertyName: 'e'</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// In ES5 (the implementation above is regarded as a bug, so that `this` value is forced to be `global`)</span></span><br><span class="line"><span class="comment">// var eReference = &#123;</span></span><br><span class="line"><span class="comment">//  base: global,</span></span><br><span class="line"><span class="comment">//  propertyName: 'e'</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure>
<p>而關於 <code>catch</code> 在 ES3 和 ES5 中實作的差異，請見下方：</p>
<ul>
<li>
<p><a href="https://www-archive.mozilla.org/js/language/E262-3.pdf" target="_blank" rel="noopener"><code>catch</code> block in ES3 specification</a>:</p>
<blockquote>
<p>The production <em>Catch</em>: <code>catch</code> (*Identifier) <em>Block</em> is evaluated as follows:</p>
<ol>
<li>Let <em>C</em> be the parameter that has been passed to this production.</li>
<li>Create a new object as if by the expression <code>new Object()</code>.</li>
<li>Create a property in the object Result(2). The property’s name is <em>Identifier</em>, value is <em>C</em>.value, and attributes are { DontDelete }.</li>
<li>Add Result(2) to the front of the scope chain.</li>
<li>Evaluate <em>Block</em>.</li>
<li>Remove Result(2) from the front of the scope chain.</li>
<li>Return Result(5).</li>
</ol>
</blockquote>
<p>我們可以看到在步驟 1~3 中，有一個新物件被建立出來且加上了一個 property 叫作 <em>Identifier</em>，而其值為一開始被傳入 <code>catch</code> 區塊中的參數。<br>
而第 4 步是一個關鍵：這時會將步驟 2 建立出的物件放到目前 scope chain 的<strong>前面</strong>。這也是為什麼在上述例子中，ES3 中 <code>eReference</code> 的 base 會是一個 <code>__catchObject</code>。<br>
而 <code>catch</code> 區塊的特性：「內部的物件只會存在這個區塊中，當執行流程離開後，便無法再次取得內部的物件」這部份則是透過步驟 6 來達成（移除掉剛剛加到 scope chain 前面的物件）。</p>
<p>（題外話：看到這邊，其實可以發現在 ES3 spec 內就已經有所謂 <code>block</code> 的用詞。只是這個 <code>block</code> 和 ES6 導入的 <code>block scope</code> 有什麼關聯呢？之後再來研究看看好了）</p>
</li>
<li>
<p><a href="https://www.ecma-international.org/ecma-262/5.1/#sec-12.14" target="_blank" rel="noopener"><code>catch</code> block in ES5 specification</a>:</p>
<blockquote>
<p>The production <em>Catch</em>: <code>catch</code> (*Identifier) <em>Block</em> is evaluated as follows:</p>
<ol>
<li>Let <em>C</em> be the parameter that has been passed to this production.</li>
<li>Let <em>oldEnv</em> be the running execution context’s <a href="https://www.ecma-international.org/ecma-262/5.1/#sec-10.3" target="_blank" rel="noopener">LexicalEnvironment</a>.</li>
<li>Let <em>catchEnv</em> be the result of calling <a href="https://www.ecma-international.org/ecma-262/5.1/#sec-10.2.2.2" target="_blank" rel="noopener">NewDeclarativeEnvironment</a> passing <em>oldEnv</em> as the argument.</li>
<li>Call the <a href="https://www.ecma-international.org/ecma-262/5.1/#sec-10.2.1.1.2" target="_blank" rel="noopener">CreateMutableBinding</a> concrete method of <em>catchEnv</em> passing the <em>Identifier</em> String value as the argument.</li>
<li>Call the <a href="https://www.ecma-international.org/ecma-262/5.1/#sec-10.2.1.1.3" target="_blank" rel="noopener">SetMutableBinding</a> concrete method of <em>catchEnv</em> passing the <em>Identifier</em>, <em>C</em>, and <strong>false</strong> as arguments. Note that the last argument is immaterial in this situation.</li>
<li>Set the running execution context’s <a href="https://www.ecma-international.org/ecma-262/5.1/#sec-10.3" target="_blank" rel="noopener">LexicalEnvironment</a> to <em>catchEnv</em>.</li>
<li>Let <em>B</em> be the result of evaluating Block.</li>
<li>Set the running execution context’s <a href="https://www.ecma-international.org/ecma-262/5.1/#sec-10.3" target="_blank" rel="noopener">LexicalEnvironment</a> to <em>oldEnv</em>.</li>
<li>Return <em>B</em>.</li>
</ol>
</blockquote>
<p>在 ES5 中，步驟 1 與 ES3 的作法一樣，但是後續有了一些改變。這邊先簡述為何在 ES5 中，<code>eReference</code> 的 base 會變成 <code>global</code>：<br>
因為在步驟 6 中會將目前正在執行的 execution context 的 <code>Lexical environment</code> 設定為 <em>catchEnv</em> （為了 <code>catch</code> 區塊而新建的 <code>Lexical environment</code>） 的 execution context ，所以 <code>catch</code> 區塊可以視為原本的 execution context 的延伸，也因此 <code>eReference</code> 的 base 會指向 <code>global</code>。</p>
</li>
</ul>
<ol start="4">
<li>In a recusive function call</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params">bar</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">  !bar &amp;&amp; foo(<span class="number">1</span>);</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"><span class="comment">// console:</span></span><br><span class="line"><span class="comment">// global  // the first time</span></span><br><span class="line"><span class="comment">// global  // the second time</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>At the first call of function, base object is the parent activation object (or the global object), at the recursive call — base object should be special object storing the optional name of a function expression.<br>
However, in this case <code>this</code> value is also always set to global</p>
</blockquote>
<p>若依照一般的執行流程來判斷，第二次印出的結果應該要是一個物件，但是這邊卻會被設定為 <code>global</code> （而這樣才是正確的）。</p>
<h2 id="this-value-in-function-called-as-the-constructor"><a class="header-anchor" href="#this-value-in-function-called-as-the-constructor"></a>This value in function called as the constructor</h2>
<p>再來看一個例子，當我們把一個 function 當作物件的 constructor 時：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">  <span class="keyword">this</span>.x = <span class="number">10</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> A();  <span class="comment">// console: 1st line: &#123;&#125;; 2nd line: &#123;x: 10&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(a.x);  <span class="comment">// console: 10</span></span><br></pre></td></tr></table></figure>
<p>關於 <code>new</code> 關鍵字，可見 ES3 specification - 11.2.2：</p>
<blockquote>
<p>The production <em>NewExpression</em>: <strong>new</strong> <em>NewExpression</em> is evaluated as follows:</p>
<ol>
<li>Evaluate <em>NewExpression</em>.</li>
<li>Call GetValue(Result(1)).</li>
<li>If Type(Result(2)) is not Object, throw a <strong>TypeError</strong> exception.</li>
<li>If Result(2) does not implement the internal <strong>[[Construct]]</strong> method, throw a <strong>TypeError</strong> exception.</li>
<li>Call the [[Construct]] method on Result(2), providing no arguments (that is, an empty list of arguments).</li>
<li>Return Result(5).</li>
</ol>
</blockquote>
<p>而關於 <code>this</code> 被綁定到新建立物件的原因在第 4 步驟中呼叫的 <strong>[[Construct]]</strong>，我們把它在 ES3 sepcification 的內容翻出來看：</p>
<blockquote>
<p><strong>13.2.2 [[Construct]]</strong><br>
When the [[Construct]] property for a Function object <em>F</em> is called, the following steps are taken:</p>
<ol>
<li>Create a new native ECMAScript object</li>
<li>Set the [[Class]] property of Result(1) to <strong>&quot;Object&quot;</strong></li>
<li>Get the value of the <strong>prototype</strong> property if the F</li>
<li>If Result(3) is an object, set the [[Prototype]] property of Result(1) to Result(3).</li>
<li>If Result(3) is not an object, set the [[Prototype]] property of Result(1) to the original Object prototype object as described in section 15.2.3.1.</li>
<li>Invoke the [[Call]] property of <em>F</em>, providing Result(1) as the <strong>this</strong> value and providing the argument list passed into [[Construct]] as the argument values.</li>
<li>If Type(Result(6)) is Object then return Result(6).</li>
<li>Return Result(1).</li>
</ol>
</blockquote>
<p>關鍵就在於上方的步驟 6 ：在呼叫 <em>F</em>.[[call]] 時，會將第 1 步產生的結果（即一個新的 <code>ECMAScript object</code>）設定為 <code>this</code> 的值並將其他傳進這個 <code>[[Construct]]</code> 的參數列表當作呼叫 <em>F</em>.[[Call]] 的參數值。<br>
所以如果要用更簡化的方式來解讀這些步驟的話，就如 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/new" target="_blank" rel="noopener">MDN 上關於 <code>new</code> 關鍵字的說明</a>：</p>
<blockquote>
<ol>
<li>Creates a blank, plain JavaScript object</li>
<li>Links (sets the constructor of) this object to another object</li>
<li>Passes the newly created object from Step 1 as the this context</li>
<li>Returns <code>this</code> if the function doesn’t return its own object</li>
</ol>
</blockquote>
<p>這也就是為什麼在上述例子中，使用 <code>new</code> 建立一個 <code>a</code> 物件時，會先後分別看到 <code>{}</code> 與 <code>{x: 10}</code>，然後在 <code>console.log(a.x)</code> 時，可以印出 <code>10</code>。</p>
<h2 id="manual-setting-of-this-value-for-a-function-call"><a class="header-anchor" href="#manual-setting-of-this-value-for-a-function-call"></a>Manual setting of <code>this</code> value for a function call</h2>
<p>如果要在 call function 時手動設定 <code>this</code> 的話可以使用 <code>apply</code>, <code>call</code> 這兩個方法 (ES5.1 開始支援另一個新的方法 <code>bind</code>，但是並不是用於呼叫函數時的動態綁定，因此這邊暫時不討論)</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> b = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span> (<span class="params">c</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.b)</span><br><span class="line">  <span class="built_in">console</span>.log(c)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a(<span class="number">20</span>)  <span class="comment">// console: 10, 20  (because `this` === global)</span></span><br><span class="line"></span><br><span class="line">a.call(&#123;<span class="attr">b</span>: <span class="number">20</span>&#125;, <span class="number">30</span>)  <span class="comment">// console: 20, 30 (because `this` === &#123;b: 20&#125;)</span></span><br><span class="line">a.apply(&#123;<span class="attr">b</span>: <span class="number">30</span>&#125;, [<span class="number">40</span>])  <span class="comment">// console: 30, 40 (because `this` === &#123;b: 30&#125;)</span></span><br></pre></td></tr></table></figure>
<p><code>call</code> 與 <code>apply</code> 的第一個參數都是接受一個物件當為綁定的對象，而差別只在於後續的參數給予方式：<br>
- <code>call</code> 接受的是一連串的參數，如 <code>a.call(obj, arg1, arg2, ...)</code><br>
- <code>apply</code> 接受的是參數陣列，如 <code>a.apply(obj, [arg1, arg2, ...])</code></p>
<p>參考： <a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Function/call" target="_blank" rel="noopener"><code>Function.prototype.call</code></a>, <a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Function/apply" target="_blank" rel="noopener"><code>Function.prototype.apply</code></a></p>
<h2 id="conclusion"><a class="header-anchor" href="#conclusion"></a>Conclusion</h2>
<p><code>this</code> 在 ECMAScript 的底層設計上看起來很複雜，但從我們實作的角度來看，要知道 <code>this</code> 的值其實不會很難。<br>
基本上從 <a href="#section-this-value-in-function-call-quote-2">函數的呼叫形式</a> 就可以推算出來，只是要再考慮到其他如 <a href="#function-call-and-non-reference-type">Function call and non-Reference type</a> 和 <a href="#reference-type-and-null-this-value">Reference type and null this value</a> … 等比較特殊的情況而已。</p>
<p>當然，透過直接探索 ECMAScript specification 也能夠幫助我們更了解 <code>this</code> 的概念，像是：為什麼在我們使用 <code>new</code> 建立新物件時， <code>this</code> 的值會被自動綁定到新物件上。雖然 MDN 也有詳細的說明，但是相信對於希望能更了解根本原因的人，ECMAScript specification 絕對是個很適合的<s>休閒讀物</s>參考書！</p>

  </div>
</article>

    <div class="comments" id="comments">
        
    <script src="https://utteranc.es/client.js"
        repo="naleraphael/blog"
        issue-term="pathname"
        label="Comment"
        theme="icy-dark"
        crossorigin="anonymous"
        async>
    </script>


    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
         
          <li><a href="/blog/tags/">tags</a></li>
         
          <li><a href="/blog/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#definition"><span class="toc-number">2.</span> <span class="toc-text">Definition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#this-value-in-the-global-code"><span class="toc-number">3.</span> <span class="toc-text">this value in the global code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#this-value-in-the-function-code"><span class="toc-number">4.</span> <span class="toc-text">this value in the function code</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#section-this-value-in-function-call-quote-2"><span class="toc-number">4.0.0.0.1.</span> <span class="toc-text"></span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference-type"><span class="toc-number">5.</span> <span class="toc-text">Reference type</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#anchor-call-parentheses"><span class="toc-number">5.0.0.0.1.</span> <span class="toc-text"></span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#function-call-and-non-reference-type"><span class="toc-number">6.</span> <span class="toc-text">Function call and non-Reference type</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference-type-and-null-this-value"><span class="toc-number">7.</span> <span class="toc-text">Reference type and null this value</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#this-value-in-function-called-as-the-constructor"><span class="toc-number">8.</span> <span class="toc-text">This value in function called as the constructor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#manual-setting-of-this-value-for-a-function-call"><span class="toc-number">9.</span> <span class="toc-text">Manual setting of this value for a function call</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#conclusion"><span class="toc-number">10.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://naleraphael.github.io/2019/09/27/ECMA-262-3_ch_3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://naleraphael.github.io/2019/09/27/ECMA-262-3_ch_3/&text=ECMA-262-3: chapter 3 - this"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://naleraphael.github.io/2019/09/27/ECMA-262-3_ch_3/&title=ECMA-262-3: chapter 3 - this"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://naleraphael.github.io/2019/09/27/ECMA-262-3_ch_3/&is_video=false&description=ECMA-262-3: chapter 3 - this"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ECMA-262-3: chapter 3 - this&body=Check out this article: https://naleraphael.github.io/2019/09/27/ECMA-262-3_ch_3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://naleraphael.github.io/2019/09/27/ECMA-262-3_ch_3/&title=ECMA-262-3: chapter 3 - this"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://naleraphael.github.io/2019/09/27/ECMA-262-3_ch_3/&title=ECMA-262-3: chapter 3 - this"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://naleraphael.github.io/2019/09/27/ECMA-262-3_ch_3/&title=ECMA-262-3: chapter 3 - this"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://naleraphael.github.io/2019/09/27/ECMA-262-3_ch_3/&title=ECMA-262-3: chapter 3 - this"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://naleraphael.github.io/2019/09/27/ECMA-262-3_ch_3/&name=ECMA-262-3: chapter 3 - this&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 naleraphael
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
         
          <li><a href="/blog/tags/">tags</a></li>
         
          <li><a href="/blog/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/blog/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/blog/lib/jquery/jquery.min.js"></script>
<script src="/blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/blog/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/blog/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
