<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Recently, I ran into a problem about using pdb in bytefall (a Python virtual machine implemented in Python). It’s not a bug-like problem, but just a curiousity-triggered one. pdb worked fine in bytefa">
<meta name="keywords" content="devlog,python">
<meta property="og:type" content="article">
<meta property="og:title" content="How to create a built-in `frame` object in Python?">
<meta property="og:url" content="https://naleraphael.github.io/posts/devlog_create_a_builtin_frame_object/index.html">
<meta property="og:site_name" content="Little things matter">
<meta property="og:description" content="Recently, I ran into a problem about using pdb in bytefall (a Python virtual machine implemented in Python). It’s not a bug-like problem, but just a curiousity-triggered one. pdb worked fine in bytefa">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-07-25T02:28:40.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to create a built-in `frame` object in Python?">
<meta name="twitter:description" content="Recently, I ran into a problem about using pdb in bytefall (a Python virtual machine implemented in Python). It’s not a bug-like problem, but just a curiousity-triggered one. pdb worked fine in bytefa">
    
    
        
          
              <link rel="shortcut icon" href="/blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
          
        
    
    <!-- google site verification -->
    
    <meta name="google-site-verification" content="csFkwHyknLPxNjkvXl2VnRGqRUpMd4-NFd49LnpCtSg">
    
    <!-- title -->
    <title>How to create a built-in `frame` object in Python?</title>
    <!-- styles -->
    <link rel="stylesheet" href="/blog/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/blog/css/rtl.css">
    
    <!-- rss -->
    
    
</head>


<body class="max-width mx-left px3 ltr">

    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
         
          <li><a href="/blog/tags/">tags</a></li>
         
          <li><a href="/blog/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/posts/devlog_things_behind_sys_settrace/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/posts/travis_ci_for_multi_py_coverage/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://naleraphael.github.io/posts/devlog_create_a_builtin_frame_object/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://naleraphael.github.io/posts/devlog_create_a_builtin_frame_object/&text=How to create a built-in `frame` object in Python?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://naleraphael.github.io/posts/devlog_create_a_builtin_frame_object/&title=How to create a built-in `frame` object in Python?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://naleraphael.github.io/posts/devlog_create_a_builtin_frame_object/&is_video=false&description=How to create a built-in `frame` object in Python?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How to create a built-in `frame` object in Python?&body=Check out this article: https://naleraphael.github.io/posts/devlog_create_a_builtin_frame_object/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://naleraphael.github.io/posts/devlog_create_a_builtin_frame_object/&title=How to create a built-in `frame` object in Python?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://naleraphael.github.io/posts/devlog_create_a_builtin_frame_object/&title=How to create a built-in `frame` object in Python?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://naleraphael.github.io/posts/devlog_create_a_builtin_frame_object/&title=How to create a built-in `frame` object in Python?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://naleraphael.github.io/posts/devlog_create_a_builtin_frame_object/&title=How to create a built-in `frame` object in Python?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://naleraphael.github.io/posts/devlog_create_a_builtin_frame_object/&name=How to create a built-in `frame` object in Python?&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#quack-you-should-give-me-a-frame-object"><span class="toc-number">1.</span> <span class="toc-text">Quack, you should give me a frame object</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#it-not-the-time-to-give-up-yet"><span class="toc-number">2.</span> <span class="toc-text">It not the time to give up yet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#play-with-ctypes"><span class="toc-number">3.</span> <span class="toc-text">Play with ctypes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#anything-funny-to-do-with-this-created-frame"><span class="toc-number">4.</span> <span class="toc-text">Anything funny to do with this created frame?</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        How to create a built-in `frame` object in Python?
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">naleraphael</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-11T13:21:38.000Z" itemprop="datePublished">2020-03-11</time>
        
        (Updated: <time datetime="2020-07-25T02:28:40.862Z" itemprop="dateModified">2020-07-25</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/blog/tags/devlog/">devlog</a>, <a class="tag-link" href="/blog/tags/python/">python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Recently, I ran into a problem about using <code>pdb</code> in <a href="https://github.com/NaleRaphael/bytefall" target="_blank" rel="noopener"><code>bytefall</code></a> (a Python virtual machine implemented in Python). It’s not a bug-like problem, but just a curiousity-triggered one.</p>
<p><code>pdb</code> worked fine in <code>bytefall</code>, but all internal execution flow will be revealed once <code>pdb.set_trace()</code> is called in a user script. It might be annoying if users don’t want to get those information.</p>
<p>Then, a question comes to my mind:<br>
<em>Is it possible to make a switch to run <code>pdb</code> with/without revealing the internal of <code>bytefall</code> virtual machine?</em></p>
<p>During the developing of this feature, I found that the <a href="https://github.com/NaleRaphael/bytefall/blob/ee207a1e9e9fc40cd54f9ccac1e1cb61b12c27dc/bytefall/pyframe.py#L13" target="_blank" rel="noopener"><code>pyframe.Frame</code></a> object cannot be used as a duck-typed <code>frame</code> object while using command <code>ll</code> in <code>pdb</code>. The error we got is: <code>TypeError: module, class, method, function, traceback, frame, or code object was expected, got Frame</code>.</p>
<h2 id="quack-you-should-give-me-a-frame-object"><a class="header-anchor" href="#quack-you-should-give-me-a-frame-object"></a>Quack, you should give me a <code>frame</code> object</h2>
<p>Here is the simplified traceback of that error:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pdb.py::do_longlist</span><br><span class="line">-&gt; pdb.py::getsourcelines</span><br><span class="line">-&gt; inspect.py::findsource</span><br><span class="line">-&gt; inspect.py::getsourcefile</span><br><span class="line">-&gt; inspect.py::getfile</span><br><span class="line"></span><br><span class="line"># Inside `inspect.py::getfile`, `inspect.py::isframe` is called.</span><br><span class="line"># And this is how `inspect.py::isframe` implemented:</span><br><span class="line">def isframe(object):</span><br><span class="line">    return isinstance(object, types.FrameType)</span><br></pre></td></tr></table></figure>
<p>As we know that we can make it pass the check of <code>isinstance(obj, SomeType)</code> by making class of <code>obj</code> inheriting <code>SomeType</code>. e.g.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyList</span><span class="params">(list)</span>:</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">print(isinstance(MyList(), list))</span><br><span class="line"><span class="comment"># Output: True</span></span><br></pre></td></tr></table></figure>
<p>But we are not allowed to do the same thing for <code>frame</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> types</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyFrame</span><span class="params">(types.FrameType)</span>:</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">print(isinstance(MyFrame(), types.FrameType))</span><br><span class="line"><span class="comment"># Got `TypeError: type 'frame' is not an acceptable base type`</span></span><br></pre></td></tr></table></figure>
<p>Why? After googling, I found a <a href="https://stackoverflow.com/questions/16056574" target="_blank" rel="noopener">related post on stackoverflow</a> talking about this exception. In short, <code>Py_TPFLAGS_BASETYPE</code> is not set in the implementation of <code>PyFrameObject</code>, thus it cannot be subclassed. We can see that in <a href="https://github.com/python/cpython/blob/725cbce25084a67ad7ff48b75cca3e240ef57606/Objects/frameobject.c#L611-L644" target="_blank" rel="noopener">cpython/Objects/frameobject.c</a>.</p>
<p>And here is the definition of that flag:</p>
<blockquote>
<ul>
<li>Py_TPFLAGS_BASETYPE<br>
This bit is set when the type can be used as the base type of another type. If this bit is clear, the type cannot be subtyped (similar to a “final” class in Java).</li>
</ul>
</blockquote>
<p>(further reading: <a href="https://www.python.org/dev/peps/pep-0253/#preparing-a-type-for-subtyping" target="_blank" rel="noopener">PEP 253 – Subtyping Built-in Types</a>, <a href="http://python-history.blogspot.com/2009/04/metaclasses-and-extension-classes-aka.html" target="_blank" rel="noopener">Python history - Metaclasses and extension classes (a.k.a “The Killer Joke”)</a>)</p>
<h2 id="it-not-the-time-to-give-up-yet"><a class="header-anchor" href="#it-not-the-time-to-give-up-yet"></a>It not the time to give up yet</h2>
<p>Though it’s a frustrating news, I started searching with keywords like “Python, create builtin object”. Then something interesting showed up: <a href="https://stackoverflow.com/questions/27138440" target="_blank" rel="noopener">How to create a traceback object</a>.</p>
<p>Said by the answerer @abarnert in that post:</p>
<blockquote>
<p>The <code>PyTraceBack</code> type is not part of the public API. But (except for being defined in the Python directory instead of the Object directory) it’s built as a C API type, just not documented. … well, there’s no <code>PyTraceBack_New</code>, but there is a <code>PyTraceBack_Here</code> that constructs a new traceback and swaps it into the current exception info.</p>
</blockquote>
<p>It reminded me of one thing I missed before: “If one thing is an object, then there (usually) should be a <strong>constructor</strong>.”</p>
<p>And, yeah, there is a function called <a href="https://github.com/python/cpython/blob/725cbce25084a67ad7ff48b75cca3e240ef57606/Objects/frameobject.c#L782-L790" target="_blank" rel="noopener"><code>PyFrame_New</code></a>.</p>
<p>Next, we need to figure out how to call <code>PyFrame_New()</code> from Python side.</p>
<p>Since it’s a C function, we can try to access it through <code>ctypes.pythonapi</code>. Roughly speaking, this is what we want to do:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ctypes</span><br><span class="line"></span><br><span class="line">frame = ctypes.pythonapi.PyFrame_New(</span><br><span class="line">    ...,  <span class="comment"># thread state</span></span><br><span class="line">    ...,  <span class="comment"># a code object</span></span><br><span class="line">    ...,  <span class="comment"># a dict of globals</span></span><br><span class="line">    ...   <span class="comment"># a dict of locals</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="play-with-ctypes"><a class="header-anchor" href="#play-with-ctypes"></a>Play with <code>ctypes</code></h2>
<p>There are a few things worth noting:</p>
<ol>
<li>
<p>Before calling a <code>c_func</code>, its <code>argtypes</code> and <code>restype</code> should be given.</p>
</li>
<li>
<p>According to the signature of <code>PyFrame_New</code>, there is a pointer of <code>PyThreadState</code> object should be given. However, it isn’t an object that we can access in Python directly.</p>
</li>
<li>
<p>As @abarnert mentioned:</p>
<blockquote>
<p>Also, both are CPython-specific, require not just using the C API layer but using undocumented types and functions that could change at any moment, and offer the potential for new and exciting opportunities to segfault your interpreter.</p>
</blockquote>
<p>Compatibility and robustness of our implementation should be taken care of.</p>
</li>
</ol>
<p>Let’s start doing this step by step (to avoid confusion and being affected by the changes among versions, here we are taking CPython 3.7 as the runtime):</p>
<ol>
<li>
<p>According to point 1, we should rewrite the code above into this:</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ctypes</span><br><span class="line"></span><br><span class="line">ctypes.pythonapi.PyFrame_New.argtypes = (</span><br><span class="line">    ...,    <span class="comment"># PyThreadState*</span></span><br><span class="line">    ...,    <span class="comment"># PyCodeObject*</span></span><br><span class="line">    ...,    <span class="comment"># PyObject*</span></span><br><span class="line">    ...     <span class="comment"># PyObject*</span></span><br><span class="line">)</span><br><span class="line">ctypes.pythonapi.PyFrame_New.restype = (</span><br><span class="line">    ...     <span class="comment"># PyFrameObject*</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">frame = ctypes.pythonapi.PyFrame_New(</span><br><span class="line">    ...,    <span class="comment"># thread state</span></span><br><span class="line">    ...,    <span class="comment"># a code object</span></span><br><span class="line">    ...,    <span class="comment"># a dict of globals</span></span><br><span class="line">    ...     <span class="comment"># a dict of locals</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>But there is a problem: “Except <code>ctypes.py_object</code>, there are no other types of Python object defined as <code>py_threadstate</code>, <code>py_codeobject</code> and <code>py_frameobject</code>.”</p>
<p>Typically, we have to define some classes inheriting <code>ctypes.Structure</code> with <code>_fields_</code> in which all members of those internal types are defined. Then assign those classes to <code>argtypes</code> and <code>restype</code>. Take <code>PyThreadState</code> as an example, we have to deal with <a href="https://github.com/python/cpython/blob/97e92dbba9d7840a5068d7878d1393d36229882b/Include/pystate.h#L212-L304" target="_blank" rel="noopener"><strong>THESE THINGS</strong></a>.</p>
<p>Ok, it sounds like a complicated work to do, but there is actually a shortcut for this. Let’s take a look at the signature of <code>PyFrame_New</code> again:</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PyFrameObject*</span><br><span class="line">PyFrame_New(PyThreadState *tstate, PyCodeObject *code,</span><br><span class="line">            PyObject *globals, PyObject *locals)</span><br><span class="line">&#123; <span class="comment">/* ... */</span> &#125;</span><br></pre></td></tr></table></figure>
<p><a name="ctypes_pointer_as_argument_type"></a><br>
From the aspect of C, what we have to do is passing <strong>pointers of objects</strong> to the function. Therefore, we can use <code>ctypes.POINTER(...)</code> as a type for <code>PyThreadState*</code>, <code>PyCodeObject*</code>. (reminder: we just need to use <code>ctypes.py_object</code> for <code>PyObject*</code>)</p>
<p>According to the <a href="https://docs.python.org/3.7/library/ctypes.html#ctypes.POINTER" target="_blank" rel="noopener">documentation</a> of <code>ctypes.POINTER(...)</code>, it takes a type defined in <code>ctypes</code> as argument. But what is the type of pointer we need to use?</p>
<p>As we know that a pointer is a container storing memory address, what argument of <code>ctypes.POINTER(...)</code> takes depends on the architecture of your computer. That is, we should use <code>ctypes.c_ulong</code> for x64 and <code>ctypes.c_uint</code> for x86.</p>
<p>By doing this, we are also increasing the compatibility of our implementation. And the progress of our implementation is shown as below:</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ctypes</span><br><span class="line"></span><br><span class="line"><span class="comment"># Check whether we are on a x64 or x86 platform by checking the size of `void*`</span></span><br><span class="line"><span class="comment"># 8-byte for x64, 4-byte for x86</span></span><br><span class="line">P_SIZE = ctypes.sizeof(ctypes.c_void_p)</span><br><span class="line">IS_X64 = P_SIZE == <span class="number">8</span></span><br><span class="line"></span><br><span class="line">P_MEM_TYPE = ctypes.POINTER(ctypes.c_ulong <span class="keyword">if</span> IS_X64 <span class="keyword">else</span> ctypes.c_uint)</span><br><span class="line"></span><br><span class="line">ctypes.pythonapi.PyFrame_New.argtypes = (</span><br><span class="line">    P_MEM_TYPE,         <span class="comment"># PyThreadState *tstate</span></span><br><span class="line">    P_MEM_TYPE,         <span class="comment"># PyCodeObject *code</span></span><br><span class="line">    ctypes.py_object,   <span class="comment"># PyObject *globals</span></span><br><span class="line">    ctypes.py_object    <span class="comment"># PyObject *locals</span></span><br><span class="line">)</span><br><span class="line"><span class="comment"># We can use `ctypes.py_object` for this. Because we are going to </span></span><br><span class="line"><span class="comment"># manipulate it in Python instead of C.</span></span><br><span class="line">ctypes.pythonapi.PyFrame_New.restype = ctypes.py_object     <span class="comment"># PyFrameObject*</span></span><br><span class="line"></span><br><span class="line">frame = ctypes.pythonapi.PyFrame_New(</span><br><span class="line">    ...,    <span class="comment"># thread state</span></span><br><span class="line">    ...,    <span class="comment"># a code object</span></span><br><span class="line">    ...,    <span class="comment"># a dict of globals</span></span><br><span class="line">    ...     <span class="comment"># a dict of locals</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Now we are going to pass arguments to the function call <code>PyFrame_New()</code>.<br>
To make it easier to be understood, here we define a simple function <code>greet()</code> for setting 2nd argument up later, and directly use <code>globals()</code> and <code>locals()</code> as the 3rd and 4th argument respectively. As for the first argument <code>tstate</code>, we will talk about it in next step.</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ctypes</span><br><span class="line"></span><br><span class="line">P_SIZE = ctypes.sizeof(ctypes.c_void_p)</span><br><span class="line">IS_X64 = P_SIZE == <span class="number">8</span></span><br><span class="line">P_MEM_TYPE = ctypes.POINTER(ctypes.c_ulong <span class="keyword">if</span> IS_X64 <span class="keyword">else</span> ctypes.c_uint)</span><br><span class="line"></span><br><span class="line">ctypes.pythonapi.PyFrame_New.argtypes = (</span><br><span class="line">    P_MEM_TYPE,         <span class="comment"># PyThreadState *tstate</span></span><br><span class="line">    P_MEM_TYPE,         <span class="comment"># PyCodeObject *code</span></span><br><span class="line">    ctypes.py_object,   <span class="comment"># PyObject *globals</span></span><br><span class="line">    ctypes.py_object    <span class="comment"># PyObject *locals</span></span><br><span class="line">)</span><br><span class="line">ctypes.pythonapi.PyFrame_New.restype = ctypes.py_object     <span class="comment"># PyFrameObject*</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A simple function for demonstration</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'hello'</span>)</span><br><span class="line"></span><br><span class="line">frame = ctypes.pythonapi.PyFrame_New(</span><br><span class="line">    ...,    <span class="comment"># thread state</span></span><br><span class="line">    ctypes.cast(id(greet.__code__), P_MEM_TYPE),    <span class="comment"># a code object</span></span><br><span class="line">    globals(),    <span class="comment"># a dict of globals</span></span><br><span class="line">    locals()      <span class="comment"># a dict of locals</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>Seeing the 2nd argument of <code>PyFrame_New()</code> above? Remember that we have defined the 2nd argument type as <code>P_MEM_TYPE</code>, which is actually a pointer. So that passing <code>greet.__code__</code> directly is invalid and we will get an error like the following one:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctypes.ArgumentError: argument 2: &lt;class &apos;TypeError&apos;&gt;: expected LP_c_ulong instance instead of code</span><br></pre></td></tr></table></figure>
<p>To meet the requirement defined in <code>PyFrame_New.argtypes</code>, we have to cast <code>greet.__code__</code> into a C pointer. Luckily, in CPython, we can get memory address of a Python object through <code>id()</code>. After that, we just need to use <code>ctypes.cast()</code> to cast it into <code>P_MEM_TYPE</code> defined above.</p>
</li>
<li>
<p>Nice! We are about to finish the function call.<br>
Like <code>PyFrameObject</code>, we are not able to create a <code>PyThreadState</code> object directly. Besides, a <code>PyThreadState</code> object usually relates to the interpreter you are using, rather than threads created by <code>threading</code> module. (further reading: <a href="https://docs.python.org/3.7/c-api/init.html#thread-state-and-the-global-interpreter-lock" target="_blank" rel="noopener">Thread State and the Global Interpreter Lock</a>)</p>
<p>To access a <code>PyThreadState</code> object, it should be done through calling <code>PyThreadState_Get()</code>. Since it’s a part of C-API, we have to set <code>argtypes</code> and <code>restype</code> for it, too.</p>
<p>According to the <a href="https://github.com/python/cpython/blob/627e7bc1bb203b6472af567f2effee952c34b34c/Python/pystate.c#L706-L714" target="_blank" rel="noopener">signature of it</a>, it takes no argument and returns a pointer of <code>PyThreadState</code>.</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PyThreadState *</span><br><span class="line">PyThreadState_Get(<span class="keyword">void</span>)</span><br><span class="line">&#123; <span class="comment">/* ... */</span>&#125;</span><br></pre></td></tr></table></figure>
<p>As the same concept mentioned in <a href="#ctypes_pointer_as_argument_type">previous step</a>, this is the configuration:</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ctypes.pythonapi.PyThreadState_Get.argtypes = <span class="literal">None</span></span><br><span class="line">ctypes.pythonapi.PyThreadState_Get.restype = P_MEM_TYPE</span><br></pre></td></tr></table></figure>
<p>Finally, the whole script for creating a <code>frame</code> object will be:</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ctypes</span><br><span class="line"></span><br><span class="line">P_SIZE = ctypes.sizeof(ctypes.c_void_p)</span><br><span class="line">IS_X64 = P_SIZE == <span class="number">8</span></span><br><span class="line"></span><br><span class="line">P_MEM_TYPE = ctypes.POINTER(ctypes.c_ulong <span class="keyword">if</span> IS_X64 <span class="keyword">else</span> ctypes.c_uint)</span><br><span class="line"></span><br><span class="line">ctypes.pythonapi.PyFrame_New.argtypes = (</span><br><span class="line">    P_MEM_TYPE,         <span class="comment"># PyThreadState *tstate</span></span><br><span class="line">    P_MEM_TYPE,         <span class="comment"># PyCodeObject *code</span></span><br><span class="line">    ctypes.py_object,   <span class="comment"># PyObject *globals</span></span><br><span class="line">    ctypes.py_object    <span class="comment"># PyObject *locals</span></span><br><span class="line">)</span><br><span class="line">ctypes.pythonapi.PyFrame_New.restype = ctypes.py_object     <span class="comment"># PyFrameObject*</span></span><br><span class="line"></span><br><span class="line">ctypes.pythonapi.PyThreadState_Get.argtypes = <span class="literal">None</span></span><br><span class="line">ctypes.pythonapi.PyThreadState_Get.restype = P_MEM_TYPE</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'hello'</span>)</span><br><span class="line"></span><br><span class="line">frame = ctypes.pythonapi.PyFrame_New(</span><br><span class="line">    ctypes.pythonapi.PyThreadState_Get(),    <span class="comment"># thread state</span></span><br><span class="line">    ctypes.cast(id(greet.__code__), P_MEM_TYPE),    <span class="comment"># a code object</span></span><br><span class="line">    globals(),    <span class="comment"># a dict of globals</span></span><br><span class="line">    locals()      <span class="comment"># a dict of locals</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="anything-funny-to-do-with-this-created-frame"><a class="header-anchor" href="#anything-funny-to-do-with-this-created-frame"></a>Anything funny to do with this created <code>frame</code>?</h2>
<p>Yeah! As the problem mentioned at the beginning, we can start playing with <code>pdb</code> right now.<br>
And we will talk about that in the next article.</p>

  </div>
</article>

    <div class="comments" id="comments">
        
    <script src="https://utteranc.es/client.js"
        repo="naleraphael/blog"
        issue-term="pathname"
        label="Comment"
        theme="icy-dark"
        crossorigin="anonymous"
        async>
    </script>


    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
         
          <li><a href="/blog/tags/">tags</a></li>
         
          <li><a href="/blog/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#quack-you-should-give-me-a-frame-object"><span class="toc-number">1.</span> <span class="toc-text">Quack, you should give me a frame object</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#it-not-the-time-to-give-up-yet"><span class="toc-number">2.</span> <span class="toc-text">It not the time to give up yet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#play-with-ctypes"><span class="toc-number">3.</span> <span class="toc-text">Play with ctypes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#anything-funny-to-do-with-this-created-frame"><span class="toc-number">4.</span> <span class="toc-text">Anything funny to do with this created frame?</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://naleraphael.github.io/posts/devlog_create_a_builtin_frame_object/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://naleraphael.github.io/posts/devlog_create_a_builtin_frame_object/&text=How to create a built-in `frame` object in Python?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://naleraphael.github.io/posts/devlog_create_a_builtin_frame_object/&title=How to create a built-in `frame` object in Python?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://naleraphael.github.io/posts/devlog_create_a_builtin_frame_object/&is_video=false&description=How to create a built-in `frame` object in Python?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How to create a built-in `frame` object in Python?&body=Check out this article: https://naleraphael.github.io/posts/devlog_create_a_builtin_frame_object/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://naleraphael.github.io/posts/devlog_create_a_builtin_frame_object/&title=How to create a built-in `frame` object in Python?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://naleraphael.github.io/posts/devlog_create_a_builtin_frame_object/&title=How to create a built-in `frame` object in Python?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://naleraphael.github.io/posts/devlog_create_a_builtin_frame_object/&title=How to create a built-in `frame` object in Python?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://naleraphael.github.io/posts/devlog_create_a_builtin_frame_object/&title=How to create a built-in `frame` object in Python?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://naleraphael.github.io/posts/devlog_create_a_builtin_frame_object/&name=How to create a built-in `frame` object in Python?&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 naleraphael
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
         
          <li><a href="/blog/tags/">tags</a></li>
         
          <li><a href="/blog/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/blog/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/blog/lib/jquery/jquery.min.js"></script>
<script src="/blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/blog/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/blog/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
