<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="原文連結：ECMA-262-3: chapter 4 - scope chain 以下內容會照著原文的架構書寫，並加入個人的解讀與其他相關的內容進去（定位不是翻譯文）。 Introduction  As we already know from the second chapter concerning the variable object, the data of an execution c">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="ECMA-262-3: chapter 4 - scope chain">
<meta property="og:url" content="https://naleraphael.github.io/2019/10/01/ECMA-262-3_ch_4/index.html">
<meta property="og:site_name" content="Little things matter">
<meta property="og:description" content="原文連結：ECMA-262-3: chapter 4 - scope chain 以下內容會照著原文的架構書寫，並加入個人的解讀與其他相關的內容進去（定位不是翻譯文）。 Introduction  As we already know from the second chapter concerning the variable object, the data of an execution c">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-24T07:54:25.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ECMA-262-3: chapter 4 - scope chain">
<meta name="twitter:description" content="原文連結：ECMA-262-3: chapter 4 - scope chain 以下內容會照著原文的架構書寫，並加入個人的解讀與其他相關的內容進去（定位不是翻譯文）。 Introduction  As we already know from the second chapter concerning the variable object, the data of an execution c">
    
    
        
          
              <link rel="shortcut icon" href="/blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>ECMA-262-3: chapter 4 - scope chain</title>
    <!-- styles -->
    <link rel="stylesheet" href="/blog/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/blog/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
         
          <li><a href="/blog/tags/">tags</a></li>
         
          <li><a href="/blog/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/2020/02/26/travis_ci_for_multi_py_coverage/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/2019/09/27/ECMA-262-3_ch_3/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://naleraphael.github.io/2019/10/01/ECMA-262-3_ch_4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://naleraphael.github.io/2019/10/01/ECMA-262-3_ch_4/&text=ECMA-262-3: chapter 4 - scope chain"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://naleraphael.github.io/2019/10/01/ECMA-262-3_ch_4/&title=ECMA-262-3: chapter 4 - scope chain"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://naleraphael.github.io/2019/10/01/ECMA-262-3_ch_4/&is_video=false&description=ECMA-262-3: chapter 4 - scope chain"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ECMA-262-3: chapter 4 - scope chain&body=Check out this article: https://naleraphael.github.io/2019/10/01/ECMA-262-3_ch_4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://naleraphael.github.io/2019/10/01/ECMA-262-3_ch_4/&title=ECMA-262-3: chapter 4 - scope chain"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://naleraphael.github.io/2019/10/01/ECMA-262-3_ch_4/&title=ECMA-262-3: chapter 4 - scope chain"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://naleraphael.github.io/2019/10/01/ECMA-262-3_ch_4/&title=ECMA-262-3: chapter 4 - scope chain"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://naleraphael.github.io/2019/10/01/ECMA-262-3_ch_4/&title=ECMA-262-3: chapter 4 - scope chain"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://naleraphael.github.io/2019/10/01/ECMA-262-3_ch_4/&name=ECMA-262-3: chapter 4 - scope chain&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#definition"><span class="toc-number">2.</span> <span class="toc-text">Definition</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#anchor-scope-definition"><span class="toc-number">2.0.0.0.1.</span> <span class="toc-text"></span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#function-life-cycle"><span class="toc-number">3.</span> <span class="toc-text">Function life cycle</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#function-creation"><span class="toc-number">3.1.</span> <span class="toc-text">Function creation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#function-activation"><span class="toc-number">3.2.</span> <span class="toc-text">Function activation</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#anchor-scope-chain-creation-order"><span class="toc-number">3.2.0.0.1.</span> <span class="toc-text"></span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scope-features"><span class="toc-number">4.</span> <span class="toc-text">Scope features</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#closures"><span class="toc-number">4.1.</span> <span class="toc-text">Closures</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scope-of-functions-created-via-function-constructor"><span class="toc-number">4.2.</span> <span class="toc-text">[[Scope]] of functions created via Function constructor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#two-dimensional-scope-chain-lookup"><span class="toc-number">4.3.</span> <span class="toc-text">Two-dimensional Scope chain lookup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scope-chain-of-the-global-and-eval-contexts"><span class="toc-number">4.4.</span> <span class="toc-text">Scope chain of the global and eval contexts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#affecting-on-scope-chain-during-code-execution"><span class="toc-number">4.5.</span> <span class="toc-text">Affecting on Scope chain during code execution</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#conclusion"><span class="toc-number">5.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ECMA-262-3: chapter 4 - scope chain
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Little things matter</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-01T08:45:34.000Z" itemprop="datePublished">2019-10-01</time>
        
        (Updated: <time datetime="2019-12-24T07:54:25.309Z" itemprop="dateModified">2019-12-24</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/blog/tags/javascript/">javascript</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>原文連結：<a href="http://dmitrysoshnikov.com/ecmascript/chapter-4-scope-chain/" target="_blank" rel="noopener">ECMA-262-3: chapter 4 - scope chain</a></p>
<p>以下內容會照著原文的架構書寫，並加入個人的解讀與其他相關的內容進去（定位不是翻譯文）。</p>
<h2 id="introduction"><a class="header-anchor" href="#introduction"></a>Introduction</h2>
<blockquote>
<p>As we already know from the <a href="http://dmitrysoshnikov.com/ecmascript/chapter-2-variable-object/" target="_blank" rel="noopener">second chapter</a> concerning the <em>variable object</em>, the data of an <a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/" target="_blank" rel="noopener">execution context</a> (variables, function declarations, and <strong>formal parameters</strong>* of functions) are stored as properties of the variables object.</p>
</blockquote>
<p>* 即 function signature 中的參數名稱，可見 MDN 的這篇關於 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Errors/Missing_formal_parameter" target="_blank" rel="noopener">SyntaxError: missing formal parameter</a> 的說明</p>
<blockquote>
<p>Also, we know that the variable object is created and filled with initial values every time on <a href="http://dmitrysoshnikov.com/ecmascript/chapter-2-variable-object/#entering-the-execution-context" target="_blank" rel="noopener">entering the context</a>, and that its updating occurs at <a href="http://dmitrysoshnikov.com/ecmascript/chapter-2-variable-object/#code-" target="_blank" rel="noopener">code execution</a> phase.</p>
</blockquote>
<p>這段講到的東西其實就是我們常聽到的一個概念： hoisting 。<br>
每當進入一個 execution context （以下簡稱 EC ）時， variable object （以下簡稱 VO ）就會被建立出來並把該 scope 內的變數設為本身的 property 並初始化（設定為 undefined）。而在進入執行階段後才會更新 VO 內的各項 property。</p>
<p>而本章節主要在說明 EC 裡面的一個細節，也就是 <code>scope chain</code> 。</p>
<h2 id="definition"><a class="header-anchor" href="#definition"></a>Definition</h2>
<p>在講到 <code>scope chain</code> 之前，我們要知道什麼是 <code>scope</code> 。從比較簡單一點的角度來看，你可以想像成是下面這句話：</p>
<blockquote>
<p>「你目前處於什麼位置，在你的視野裡能看到哪些東西？」</p>
</blockquote>
<p>中的<code>視野</code>。是的，也跟 <code>scope</code> 這個單字的意義一樣。</p>
<p>也就是說，如果你現在站在三年一班的的講台上，那你應該是看不到三年二班的杰倫同學才對。因為你的視野就是被限制在三年一班的環境裡，除非這兩個班之間的牆被打了個洞，或是教室的蓋法比較特殊，造成類似 <a href="https://stackoverflow.com/questions/4198906" target="_blank" rel="noopener">Python 2 中的 list comprehension 裡的變數洩漏</a>這項問題。</p>
<!-- 這時，廣播響起了訓導主任的聲音說道要找杰倫同學，而你也想去訓導處看看是發生了什麼事情。

在還沒反應過來時，你身邊的一個藍色貓型機器人從他的口袋拿出了一個字卡，上面寫著： `scope chain` 。是的，如果你不知道訓導處在哪棟大樓，那麼你要怎麼到達那裡呢？而你想到，訓導處是屬於學校底下的一個處室，所以應當能夠從校園地圖中找到訓導處的位置。
而這也像是 `scope chain` 的功能：它會幫你由上而下地紀錄 scope 的順序（學校 -> 某大樓 -> 訓導處）， -->
<ul>
<li>
<p>補充：<br>
在 Python 中，對 scope 的解析順序也是有先後之分的，依序為 <code>Local -&gt; Enclosed -&gt; Global -&gt; Built-in</code> ，其中 <code>Enclosed</code> 其實就是 <code>closure</code> 的概念。<br>
而這個概念其實可以類比到這篇所提到的 <code>scope chain</code> ，因為都是在處理一個 scope 中的物件指向的是哪個東西。<br>
也因為有這樣的解析順序，所以在 Python 中可以見到一些對 <code>import</code> 進來的物件再次做更細節的綁定，讓物件處於更貼近執行期間的 scope ，也減少變數名稱的解析時間（相對地增加效能）。<br>
而關於 Python 對於 scope 的解析，除了<a href="https://docs.python.org/3/tutorial/classes.html#python-scopes-and-namespaces" target="_blank" rel="noopener">官方文件</a>以外，也可以仔細咀嚼一下這篇文章 <a href="http://sebastianraschka.com/Articles/2014_python_scope_and_namespaces.html" target="_blank" rel="noopener">A Beginner’s Guide to Python’s Namespaces, Scope Resolution, and the LEGB Rule</a> 。</p>
  <!-- TODO: check numpy source code -->
</li>
</ul>
<p>回到原文，由於我們知道 ECMAScript 允許我們在 function 裡面再建立一個 function ，並能將內層的那個 function 當作回傳值傳出，所以我們可以實作出下方範例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> y = <span class="number">20</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">bar</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(x + y)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> bar</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo()()  <span class="comment">// console: 30</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Because:</span></span><br><span class="line"><span class="comment">// step 1:</span></span><br><span class="line"><span class="comment">//   foo()()</span></span><br><span class="line"><span class="comment">//   &lt;---&gt; which returns `bar`</span></span><br><span class="line"><span class="comment">// step 2:</span></span><br><span class="line"><span class="comment">//     bar()</span></span><br><span class="line"><span class="comment">//     &lt;---&gt; which executes `alert(x + y)`</span></span><br><span class="line"><span class="comment">//   a. While `y` does not exist in the scope of `bar`</span></span><br><span class="line"><span class="comment">//   but inside the scope of `foo`, we got `y` with the value `20`.</span></span><br><span class="line"><span class="comment">//   b. While `x` does not exist in the scope of `bar` and `foo`</span></span><br><span class="line"><span class="comment">//   but inside the scope of `global`, we got `x` with the value `10`.</span></span><br><span class="line"><span class="comment">//   c. Thus, `x + y` is `10 + 20`.</span></span><br></pre></td></tr></table></figure>
<p>之所以做到這個效果，是因為每個 EC 都有它自己的 VO （對於被呼叫的函數，則是建立 activated object ，以下簡稱 AO）。 EC 是隨著執行步驟一層一層地建立出來，而 VO/AO 也是同時跟著一層一層的串起。所以對於上面範例而言， “bar” 的 scope chain 就包含了： AO(bar), AO(foo), VO(global) 。</p>
<p>這也對應到原文中的引言：</p>
<blockquote>
<p><em>Scope chain</em> is related with an execution context a <em>chain of variable objects</em> which is used for variables lookup at <em>identifier resolution</em>*.</p>
</blockquote>
<p>* <code>identifier resolution</code> ：也就是名稱的解析。我們須藉著 scope chain 去解析出目前執行到的某個 identifier 到底是什麼。而關於 identifier 的定義，可以往回看 <a href="http://dmitrysoshnikov.com/ecmascript/chapter-3-this/" target="_blank" rel="noopener">ECMA-262-3-chapter-3-this</a> 裡面的說明，或是參考下一段的解說。</p>
<p>接著：</p>
<blockquote>
<p>The scope chain of a function context is created at function <em>call</em>* and consists of the <em>activation object</em> and the internal <em>[[Scope]]</em> property of this function.</p>
</blockquote>
<p>* scope chain 的建立是在一個函數<strong>被呼叫</strong>的時候</p>
<p>所謂的 <code>[[Scope]]</code> property ，是被定義在一個 activated EC 裡面的，紀錄著該 EC 能夠用來做 <code>identifier resolution</code> 的 scope chain ，其可以視為以下的一個物件架構：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">activeExecutionContext = &#123;</span><br><span class="line">  VO: &#123;...&#125;,  <span class="comment">// or AO</span></span><br><span class="line">  <span class="keyword">this</span>: thisValue,</span><br><span class="line">  Scope: [  <span class="comment">// Scope chain</span></span><br><span class="line">    <span class="comment">// list of all variable objects</span></span><br><span class="line">    <span class="comment">// for identifiers lookup (identifier resolution)</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="anchor-scope-definition" style="visibility:hidden;"></h6>
<p>而 <code>Scope</code> 可以被定義為：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Scope = AO + [[Scope]]</span><br></pre></td></tr></table></figure>
<p>若要以 ECMAScript 裡的物件來表示的話，我們可以分別：</p>
<ol>
<li>
<p>用 <code>array</code> 表示*：</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Scope = [VOn, ..., VO2, VO1]; <span class="comment">// scope chain</span></span><br></pre></td></tr></table></figure>
<p>* 這邊 VO 的編號順序刻意與原文顛倒，是為了配合<a href="#function-activation">下文</a>所述的 VO 建立順序（數字越小代表越外層，也就是越早被建立的 VO）</p>
</li>
<li>
<p>用帶有 <code>__parent__</code> 的 <code>object</code> 表示：</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> VO1 = &#123;<span class="attr">__parent__</span>: <span class="literal">null</span>, ... other data&#125;;</span><br><span class="line"><span class="keyword">var</span> VO2 = &#123;<span class="attr">__parent__</span>: VO1, ... other data&#125;;</span><br><span class="line"><span class="comment">// etc.</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>另外原文提到：在 <code>ECMA-262-3 specification 10.1.4</code> 裡也有用 “a scope chain is a <em>list</em> of objects” 來描述，但暫時不理會在實作的層面上使用一個帶有 <code>__parent__</code> 的階層鍊也是一個作法，使用 <code>array</code> 來表示也是個比較貼近 <code>list</code> 的概念，所以原文以下都會使用這種方式來敘述。</p>
<h2 id="function-life-cycle"><a class="header-anchor" href="#function-life-cycle"></a>Function life cycle</h2>
<p>函數的生命週期可以被區分為 creation 和 activation (call) 兩個階段，以下就分別對這兩個階段進行討論。</p>
<h3 id="function-creation"><a class="header-anchor" href="#function-creation"></a>Function creation</h3>
<blockquote>
<p><em>[[Scope]]</em> is a hierarchical chain of all <em>parent</em> variable objects, which are above the current function context; the chain is saved to the function at its <em>creation</em>*.</p>
</blockquote>
<blockquote>
<p>Another moment which should be considered is that <em>[[Scope]]</em> in contrast with <em>Scope (Scope chain)</em> is the property of a <em>function</em> instead of a <em>context</em>**.</p>
</blockquote>
<p>* <code>[[Scope]]</code> 是在函數建立的階段就被建立出來，是靜態/不可變的（原文： statically/invariably），直到函數被摧毀（原文：function destruction）才消失。</p>
<p>** <code>[[Scope]]</code> 是函數的 property 而不是 context 的 property 。亦即：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">foo.[[Scope]] = [</span><br><span class="line">  globalContext.VO  <span class="comment">// === Global</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="function-activation"><a class="header-anchor" href="#function-activation"></a>Function activation</h3>
<blockquote>
<p>High light here is that the activation object is the <em>first</em> element of the <em>Scope</em> array, i.e. added to the <em>front of scope chain</em>*:</p>
</blockquote>
<h6 id="anchor-scope-chain-creation-order" style="visibility:hidden;"></h6>
<p>* 當前被執行到的函數所建立的 AO 會是該 <code>scope chain</code> 的<span style="color:red">第一個</span>，也就如同<a href="#anchor-scope-definition">上方所述</a>。而 <code>scope chain</code> 也可以表示為以下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Scope = AO|VO + [[Scope]]</span><br><span class="line"></span><br><span class="line"><span class="comment">// or</span></span><br><span class="line">Scope = [AO].concat([[Scope]])</span><br></pre></td></tr></table></figure>
<p>這對於 <code>identifier resolution</code> 是一個非常重要的特性，因為在做解析時，我們必須從當前的 scope 開始尋找，只有在找不到對應的 identifier 時才會往上一層 scope （更大的 scope ，同時也是 scope chain 的下一個）開始搜尋，否則 identifier 的對照會被打亂。而 <code>identifier resolution</code> 在原文中的定義為：</p>
<blockquote>
<p><em>Identifier resolution</em> is a process of determination to which <strong>variable object</strong> in scope chain the variable (or the function declaration) belongs.</p>
</blockquote>
<p><code>identifier resolution</code> 這個演算法的回傳值會是一個 <code>Reference</code> 物件，詳情可以往回參考 <a href="http://dmitrysoshnikov.com/ecmascript/chapter-3-this/#-reference-type" target="_blank" rel="noopener">Chapter 3. This - 4.1 Reference type</a> 或是 chapter 3 筆記的<a href="/8di-0eIeQF2FTPSjx_uLEA#Reference-type">這部分</a>。</p>
<p>而 <code>identifier resolution</code> 解析的順序，如同上面所說的，會從當前被執行到的函數所建立的 <code>AO</code> 開始做（也就是最深層的那個 scope），再依序往更上層去搜索。所以可以大概地視為下方這樣的行為：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// --- definition of VO ---</span></span><br><span class="line"><span class="keyword">var</span> VO1 = &#123;<span class="attr">__parent__</span>: <span class="literal">null</span>, ... other data&#125;;  <span class="comment">// top scope</span></span><br><span class="line"><span class="keyword">var</span> VO2 = &#123;<span class="attr">__parent__</span>: VO1, ... other data&#125;;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">var</span> AO = &#123;<span class="attr">__parent__</span>: VOn, ... other data&#125;;    <span class="comment">// bottom scope</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// --- definition of scope chain ---</span></span><br><span class="line"><span class="comment">//      bottom      -&gt;      top</span></span><br><span class="line">Scope = [AO, VOn, ..., VO2, VO1]</span><br><span class="line"></span><br><span class="line"><span class="comment">// --- algorithm of `identifier resolution` ---</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">resolveIdentifier</span>(<span class="params">scopeChain, identifier</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> currentScope = scopeChain[<span class="number">0</span>]  <span class="comment">// start from `AO`</span></span><br><span class="line">  <span class="keyword">var</span> target = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (currentScope &amp;&amp; !target) &#123;  <span class="comment">// if no scope can be explored or target is found, stop iteration</span></span><br><span class="line">    target = findIdentifier(currentScope, identifier)  <span class="comment">// if target is not found, return `null`</span></span><br><span class="line">    currentScope = currentScope.__parent__  <span class="comment">// update scope to be explored</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> Reference.from(target)  <span class="comment">// convert `target` to an object of `Reference` type</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<!-- TODO: more details about scope chain and identifier resolution -->
<!-- TODO: brief introduction of identifier resolution in Python -->
<p>回到原文舉的例子，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// step_01</span></span><br><span class="line"><span class="keyword">var</span> x = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> y = <span class="number">20</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// step_03</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">bar</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> z = <span class="number">30</span></span><br><span class="line">    <span class="built_in">console</span>.log(x + y + z)  <span class="comment">// step_05</span></span><br><span class="line">  &#125;</span><br><span class="line">  bar()  <span class="comment">// step_04</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo()  <span class="comment">// step_02</span></span><br></pre></td></tr></table></figure>
<p>先記住重點：</p>
<ul>
<li>在 function creation 時：建立 <code>function.[[Scope]]</code></li>
<li>在 function call 時：建立 <code>activation object</code> 和 <code>scope chain</code></li>
</ul>
<p>再來我們看上面這個範例的執行流程：</p>
<ul>
<li>
<p>step_01: from the beginning; <code>foo</code> is created (<a href="#function-creation">creating <code>foo.[[Scope]]</code></a>)</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// variable object of `global` context</span></span><br><span class="line">globalContext.VO = &#123;</span><br><span class="line">  x: <span class="number">10</span>,</span><br><span class="line">  foo: <span class="xml"><span class="tag">&lt;<span class="name">reference</span> <span class="attr">to</span> <span class="attr">function</span>&gt;</span></span></span><br><span class="line"><span class="xml">&#125;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">// at `foo` creation</span></span><br><span class="line"><span class="xml">foo.[[Scope]] = [</span></span><br><span class="line"><span class="xml">  globalContext.VO</span></span><br><span class="line"><span class="xml">]</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>step_02: After <code>foo</code> is called (creating creating activation object and <a href="#function-activation">scope chain</a> of <code>fooContext</code>)</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// activation object of `foo` context:</span></span><br><span class="line">fooContext.AO = &#123;</span><br><span class="line">  y: <span class="number">20</span>,</span><br><span class="line">  bar: <span class="xml"><span class="tag">&lt;<span class="name">reference</span> <span class="attr">to</span> <span class="attr">function</span>&gt;</span></span></span><br><span class="line"><span class="xml">&#125;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">// scope chain of `foo` context:</span></span><br><span class="line"><span class="xml">fooContext.Scope = fooContext.AO + foo.[[Scope]]</span></span><br><span class="line"><span class="xml">// i.e.: </span></span><br><span class="line"><span class="xml">fooContext.Scope = [fooContext.AO, globalContext.VO]</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>step_03: At creation of inner <code>bar</code> function (<a href="#function-creation">creating <code>bar.[[Scope]]</code></a>)</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bar.[[Scope]] = [</span><br><span class="line">  fooContext.AO,</span><br><span class="line">  globalContext.VO</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>step_04: at <code>bar</code> function call (creating activation object and <a href="#function-activation">scope chain</a> of <code>barContext</code>)</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// activation object of `bar` object</span></span><br><span class="line">barContext.AO = &#123;</span><br><span class="line">  z: <span class="number">30</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// scope chain of `bar` context:</span></span><br><span class="line">barContext.Scope = barContext.AO + bar.[[Scope]]</span><br><span class="line"><span class="comment">// i.e.:</span></span><br><span class="line">barContext.Scope = [barContext.AO, fooContext.AO, globalContext.VO]</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>step_05:<br>
綜合以上， <code>identifier resolution</code> 的結果為：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- &quot;x&quot;</span><br><span class="line">-- barContext.AO // not found</span><br><span class="line">-- fooContext.AO // not found</span><br><span class="line">-- globalContext.VO // found - 10</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- &quot;y&quot;</span><br><span class="line">-- barContext.AO // not found</span><br><span class="line">-- fooContext.AO // found - 20</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- &quot;z&quot;</span><br><span class="line">-- barContext.AO // found - 30</span><br></pre></td></tr></table></figure>
<p>因此， <code>console.log(x + y + z)</code> 的結果為 <code>60</code></p>
</li>
</ul>
<h2 id="scope-features"><a class="header-anchor" href="#scope-features"></a>Scope features</h2>
<p>以下內容則是討論在 ECMAScript 中，有哪些特色是和函數的 <code>[[Scope]]</code> 有關。</p>
<h3 id="closures"><a class="header-anchor" href="#closures"></a>Closures</h3>
<blockquote>
<p>Actually, a <em>closure</em> is exactly a <em>combination of a function code and its [[Scope]] property</em>.</p>
</blockquote>
<blockquote>
<p>Thus, [[Scope]] contains that <em>lexical environment</em> (the parent variable object) in which function is <em>created</em>. Variables from higher contexts at the further function activation will be searched in this lexical (statically saved at creation) chain of variable objects.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">10</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(x)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> x = <span class="number">20</span></span><br><span class="line">  foo()  <span class="comment">// 10, not 20</span></span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<p>以上述範例而言，在做 <code>identifier resolution</code> 的過程如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">globalContext.VO = &#123;</span><br><span class="line">  x: <span class="number">10</span>,</span><br><span class="line">  foo: <span class="xml"><span class="tag">&lt;<span class="name">reference</span> <span class="attr">to</span> <span class="attr">function</span>&gt;</span></span></span><br><span class="line"><span class="xml">&#125;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">foo.[[Scope]] = [globalContext.VO]</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">// --- after that IIFE is executed ---</span></span><br><span class="line"><span class="xml">iifeContext.AO = &#123;</span></span><br><span class="line"><span class="xml">  x: 20</span></span><br><span class="line"><span class="xml">&#125;</span></span><br><span class="line"><span class="xml">iifeContext.Scope = [iifeContext.AO, globalContext.VO]</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">// --- when `foo` is called, it try to resolve `x` from `foo.Scope`</span></span><br><span class="line"><span class="xml">fooContext.AO = &#123;&#125;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">// scope chain of `foo` context</span></span><br><span class="line"><span class="xml">fooContext.Scope = fooContext.AO + foo.[[Scope]]</span></span><br><span class="line"><span class="xml">// i.e.:                 ↓ here is the `x` we want to find</span></span><br><span class="line">fooContext.Scope = [&#123;&#125;, &#123;x:10, foo: &lt;reference to function&gt;&#125;]</span><br></pre></td></tr></table></figure>
<p>因此 <code>foo</code> 裡面的 <code>console.log(x)</code> 輸出的值仍是原本位於 global scope 的 <code>x</code> 的值。<br>
簡而言之，就是因為 <code>foo</code> 的 <code>[[Scope]]</code> 早在自己被建立時就被確定了，而當時它的視野內能看到的就只有 <code>var x = 10</code> ，所以即使後來在 IIFE 內被呼叫到，也不會因為有一個同名的 <code>x</code> 而解析成新的這個 <code>x</code>。</p>
<p>而另一個經典的 closure 範例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> x = <span class="number">10</span></span><br><span class="line">  <span class="keyword">var</span> y = <span class="number">20</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log([x, y])</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> x = <span class="number">30</span></span><br><span class="line"><span class="keyword">var</span> bar = foo()  <span class="comment">// anonymous function is returned</span></span><br><span class="line"></span><br><span class="line">bar()  <span class="comment">// [10, 20]</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Moreover, this example clearly shows that <code>[[Scope]]</code> of a function (in this case of the anonymous function returned from function <code>foo</code>) continues to exist <em>even after the context in which a function is created is already finished</em>.</p>
</blockquote>
<p>原文用這個例子來說明：我們可以從上述例子發現，即使在 <code>foo</code> 函數執行完畢後，其回傳的匿名函數的 <code>[[Scope]]</code> 還是一直存在著的。而這也是 clousure 的特色之一：它可以保留內部函數被建立時的 Scope*，且不被外部的 identifier 影響**！</p>
<p>* 前面提到的重點，在 function creation 時：建立 <code>function.[[Scope]]</code>。所以在上述例子中，匿名函數被建立時，它的 <code>[[Scope]]</code> 為：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">anonymousContext.[[Scope]] = [fooContext.AO, globalContext.VO]</span><br><span class="line"><span class="comment">// i.e.:</span></span><br><span class="line">anonymousContext.[[Scope]] = [&#123;<span class="attr">x</span>: <span class="number">10</span>, <span class="attr">y</span>: <span class="number">20</span>&#125;, &#123;<span class="attr">foo</span>: <span class="xml"><span class="tag">&lt;<span class="name">reference</span> <span class="attr">to</span> <span class="attr">function</span>&gt;</span>, x: 30, bar: undefined&#125;]</span></span><br></pre></td></tr></table></figure>
<p>** 因為每次在 scope chain 被建立時，<a href="#anchor-scope-chain-creation-order">都會把當前被 activated 的 scope 加到 scope chain 的最前面</a>，所以在做 <code>identifier resolution</code> 時，就可以從相對應的 activated context 的 scope 開始找起。也因此即使更外層有同名的 identifier 時，也不會解析成外層的那個 identifier 。</p>
<p>而關於 closure 更細節的討論，可以見<a href="http://dmitrysoshnikov.com/ecmascript/chapter-6-closures/" target="_blank" rel="noopener">原文的第六章</a>。</p>
<h3 id="scope-of-functions-created-via-function-constructor"><a class="header-anchor" href="#scope-of-functions-created-via-function-constructor"></a>[[Scope]] of functions created via <code>Function</code> constructor</h3>
<p>但是這裡一個例外情況需要注意。當我們使用 <code>Function</code> 建構子在一個 closure 內建立一個函數時，會有這樣的情況：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> y = <span class="number">20</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">barFD</span> </span>&#123;  <span class="comment">// function declaration</span></span><br><span class="line">    <span class="built_in">console</span>.log(x)</span><br><span class="line">    <span class="built_in">console</span>.log(y)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> barFE = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;  <span class="comment">// function expression</span></span><br><span class="line">    <span class="built_in">console</span>.log(x)</span><br><span class="line">    <span class="built_in">console</span>.log(y)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">var</span> barFn = <span class="built_in">Function</span>(<span class="string">'console.log(x); console.log(y);'</span>)</span><br><span class="line"></span><br><span class="line">  barFD()  <span class="comment">// 10, 20</span></span><br><span class="line">  barFE()  <span class="comment">// 10, 20</span></span><br><span class="line">  barFn()  <span class="comment">// 10, "ReferenceError: y is not defined"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo()</span><br></pre></td></tr></table></figure>
<p>由上述例子可以發現，在 <code>barFn</code> 裡面的 <code>y</code> 並無法被存取到，而造成 <code>ReferenceError</code> 。我們回到原文繼續看：</p>
<blockquote>
<p>But it does not mean that function <code>barFn</code> has no internal <code>[[Scope]]</code> property (else it would not have access to the variable <code>x</code>)*.</p>
</blockquote>
<p>* 這並不代表透過 <code>Function</code> 建構子所建立的 <code>barFn</code> 就沒有了 <code>[[Scope]]</code> （否則在內部也無法存取到更上層的 <code>x</code> ）</p>
<blockquote>
<p>And the matter is that <code>[[Scope]]</code> property of functions created via the Function constructor contains <em>always only the global object</em>*.</p>
</blockquote>
<p>* 當我們使用 <code>Function</code> 建構子來動態地建立一個函數時，那個被建立出來的函數的 <code>[[Scope]]</code> <span style="color:red;">只會有 <code>global</code> 的 scope </span>。關於這點，可見 <a href="https://www-archive.mozilla.org/js/language/E262-3.pdf#%5B%7B%22num%22%3A731%2C%22gen%22%3A0%7D%2C%7B%22name%22%3A%22FitB%22%7D%5D" target="_blank" rel="noopener">ECMAScript specification 3 - 15.3.2.1</a> 中的第 16 步（關鍵在下方引述的粗體字部分）：</p>
<blockquote>
<ol start="16">
<li>Create a new Function object as specified in section 13.2 with parameters specified by parsing <em>P</em> as a $FormalParameterList_{opt}$ and boday specified by parsing <em>body</em> as a <em>FunctionBody</em>. <strong>Pass in a scope chain consisting of the global object as the <em>Scope</em> parameter.</strong></li>
</ol>
</blockquote>
<p>而關於透過 <code>Function</code> 建構子所建立出的函數與 closure 的討論，可以再參考<a href="https://www.bennadel.com/blog/1909-javascript-function-constructor-does-not-create-a-closure.htm" target="_blank" rel="noopener">這篇文章</a>。</p>
<h3 id="two-dimensional-scope-chain-lookup"><a class="header-anchor" href="#two-dimensional-scope-chain-lookup"></a>Two-dimensional Scope chain lookup</h3>
<p>關於 scope chain 用於 <code>identifier resolution</code> 上的細節，還有一個重點需要注意：</p>
<blockquote>
<p>… prototypes (if they are) of <strong>variable objects</strong> can be also considered — because of prototypical nature of ECMAScript: if property is not found directly in the object, its lookup proceeds in the <em>prototype chain</em>.</p>
</blockquote>
<p>記得 ECMAScript 是一個 prototype-based 語言嗎？我們討論的 VO 也是一個物件，所以當我們無法在 VO 裡面找到 property 的話，也會依照 prototype 的特性：往該物件的 prototype 去搜尋是否有該 property 。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(x)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Dynamically add a property `x` to the prototype of `Object`</span></span><br><span class="line"><span class="comment">// Note that this operation affects all objects, use this carefully.</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.x = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// No property `x` found in `foo`, so it continues to search in prototype of `foo`.</span></span><br><span class="line"><span class="comment">// (And type of `x` is `function`. However, `function` is also an `object`)</span></span><br><span class="line"><span class="built_in">console</span>.log(foo.x)  <span class="comment">// hence we got `1` here</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(x)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Dynamically add a property `x` to the prototype of `Object`</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.x = <span class="number">1</span></span><br><span class="line"><span class="comment">// We can also add a property `x` to the prototype of `Function`</span></span><br><span class="line"><span class="built_in">Function</span>.prototype.x = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Because the prototype chain of `foo` is:</span></span><br><span class="line"><span class="comment">// foo.__proto__: `Function`</span></span><br><span class="line"><span class="comment">// -&gt; foo.__proto__.__proto__: `Object`</span></span><br><span class="line"><span class="comment">// `Function` is the first element in this prototype chain, so that it will be resolved first</span></span><br><span class="line"><span class="built_in">console</span>.log(foo.x)  <span class="comment">// hence we got `3` here</span></span><br></pre></td></tr></table></figure>
<p>所以原文提到，這也可看作是一個 2D 的 scope chain 搜尋：</p>
<ol>
<li>on scope chain links → 優先對每個 scope chain 上的 AO/VO 做搜尋</li>
<li>on every of scope chain link — deep into on prototype chain links → 如果在第一步都找不到目標，才會再對每個 scope chain 上 AO/VO 的 prototype chain 做更深入的搜尋</li>
</ol>
<p>但是因為 AO 並沒有 prototype ，所以我們在以下的範例可以看到這樣的輸出：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> x = <span class="number">20</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">bar</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(x)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  bar()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.x = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">foo()  <span class="comment">// 20</span></span><br></pre></td></tr></table></figure>
<p>在上述例子中，我們可以發現 <code>bar</code> 裡面的 <code>x</code> 並不是 <code>Object.prototype.x</code> 的值，而是位於 <code>foo</code> 裡面的 <code>x</code> 。這也證明了 <code>identifier resolution</code> 是優先搜索 scope chain ，如果沒有搜尋到結果才會再從 prototype chain 去尋找。同時也證明了：如果 <code>barContext.AO</code> 有 prototype ，那 <code>x</code> 的值會是 10 才對。</p>
<ul>
<li>
<p>補充：以上個範例來說，若以同樣的作法，我們把 <code>Object.prototype.x = 10</code> 改為 <code>Function.prototype.x = 10</code> ，並把 <code>foo</code> 裡面的 <code>var x = 20</code> 拿掉，結果為何？</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">bar</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(x)</span><br><span class="line">  &#125;</span><br><span class="line">  bar()</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Function</span>.prototype.x = <span class="number">10</span></span><br><span class="line">foo()  <span class="comment">// output: ???</span></span><br></pre></td></tr></table></figure>
  <details>
      <summary><span style="color:green; font-weight:bold;">Click me to reveal the answer</span></summary>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ReferenceError: x is not defined</span><br></pre></td></tr></table></figure>
<p>此時的 <code>Function.prototype.x = 10</code> 並沒有作用，但是若改為 <code>Object.prototype.x = 10</code> 則又能得到 <code>10</code> 的結果。這點值得再深入討論…（因為這可能與不同的 JavaScript 實作有關，所以從 source code 去找原因才會是根本之道）</p>
  </details>
</li>
</ul>
<h3 id="scope-chain-of-the-global-and-eval-contexts"><a class="header-anchor" href="#scope-chain-of-the-global-and-eval-contexts"></a>Scope chain of the global and eval contexts</h3>
<p>這部分的話就沒有什麼特別有趣的東西囉，但是仍需要注意的是：</p>
<blockquote>
<p>The scope chain of the global context contains <em>only global object</em>. The context with code type “eval” has the same scope chain as a <em>calling context</em>.</p>
</blockquote>
<p>也就是說：</p>
<ol>
<li>
<p>global context 的 scope chain 只有 <code>global</code> object</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">globalContext.Scope = [Global]</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>對於 <code>eval()</code> 所產生的內容，其 context 的 scope chain 跟 <code>callingContext</code> 相同：</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">evalContext.Scope === callingContext.Scope</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="affecting-on-scope-chain-during-code-execution"><a class="header-anchor" href="#affecting-on-scope-chain-during-code-execution"></a>Affecting on Scope chain during code execution</h3>
<p>而在 ECMAScript 裡，有兩個方式可以在執行階段（原文： at runtime code execution phase ）影響 scope chain ：</p>
<ol>
<li><code>with</code> block</li>
<li><code>try ... catch...</code> block</li>
</ol>
<p>因為這兩個 statement 會在 scope chain 的最前面加上自己的 scope ，也就是類似以下的情況：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Scope = withObject|catchObject + AO|VO + [[Scope]]</span><br></pre></td></tr></table></figure>
<p>這部分可參考 chapter 3 筆記的 <a href="/8di-0eIeQF2FTPSjx_uLEA#Reference-type-and-null-this-value">Reference type and null this value</a></p>
<p>以下，我們直接以原文中較複雜的那個例子來說明：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">10</span>, y = <span class="number">10</span>  <span class="comment">// step_01</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> (&#123;<span class="attr">x</span>: <span class="number">20</span>&#125;) &#123;  <span class="comment">// step_02</span></span><br><span class="line">  <span class="keyword">var</span> x = <span class="number">30</span>, y = <span class="number">30</span>  <span class="comment">// step_03</span></span><br><span class="line">  <span class="built_in">console</span>.log(x)  <span class="comment">// step_04: 30</span></span><br><span class="line">  <span class="built_in">console</span>.log(y)  <span class="comment">// step_05: 30</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(x)  <span class="comment">// step_06: 10</span></span><br><span class="line"><span class="built_in">console</span>.log(y)  <span class="comment">// step_07: 30</span></span><br></pre></td></tr></table></figure>
<p>會有這樣的輸出，是因為：</p>
<ul>
<li>
<p>step_01:</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// context of `global` is initialized</span></span><br><span class="line">globalContext.VO = &#123;<span class="attr">x</span>: <span class="number">10</span>, <span class="attr">y</span>: <span class="number">10</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// in current scope</span></span><br><span class="line">Scope = [withObject, globalContext]</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>step_02: entering <code>with</code> block</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">withObject = &#123;<span class="attr">x</span>: <span class="number">20</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// in current scope</span></span><br><span class="line">Scope = [withObject, globalContext]</span><br><span class="line"><span class="comment">// i.e.</span></span><br><span class="line">Scope = [&#123;<span class="attr">x</span>: <span class="number">20</span>&#125;, &#123;<span class="attr">x</span>: <span class="number">10</span>, <span class="attr">y</span>: <span class="number">10</span>&#125;]</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>step_03: variable declaration<br>
對於 <code>with</code> 區塊內的變數宣告的動作來說，我們會先在 local scope 尋找是否已經有相同的 <code>identifier</code> ：</p>
<ul>
<li>若有，則將其更新為新的數值（一樣會經過 <code>identifier resolution</code> 的過程去搜尋 scope chain）。</li>
<li>若無，則在 local scope 內建立這個 <code>identifier</code> 並賦值。</li>
</ul>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// for `var x = 30`:</span></span><br><span class="line"><span class="comment">//        ↓ `x` is updated</span></span><br><span class="line">Scope = [&#123;<span class="attr">x</span>: <span class="number">30</span>&#125;, &#123;<span class="attr">x</span>: <span class="number">10</span>, <span class="attr">y</span>: <span class="number">10</span>&#125;]</span><br><span class="line"></span><br><span class="line"><span class="comment">// for `var y = 30`</span></span><br><span class="line"><span class="comment">//          ↓ not found here</span></span><br><span class="line">Scope = [&#123;<span class="attr">x</span>: <span class="number">30</span>&#125;, &#123;<span class="attr">x</span>: <span class="number">10</span>, <span class="attr">y</span>: <span class="number">10</span>&#125;]</span><br><span class="line"><span class="comment">//                        ↓ found here, so we update it</span></span><br><span class="line">Scope = [&#123;<span class="attr">x</span>: <span class="number">30</span>&#125;, &#123;<span class="attr">x</span>: <span class="number">10</span>, <span class="attr">y</span>: <span class="number">30</span>&#125;]</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>step_04:</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// search in scope chain</span></span><br><span class="line"><span class="comment">//        ↓ `x` is found here</span></span><br><span class="line">Scope = [&#123;<span class="attr">x</span>: <span class="number">30</span>&#125;, &#123;<span class="attr">x</span>: <span class="number">10</span>, <span class="attr">y</span>: <span class="number">30</span>&#125;]</span><br><span class="line"></span><br><span class="line"><span class="comment">// hence we got:</span></span><br><span class="line"><span class="built_in">console</span>.log(x)  <span class="comment">// 30</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>step_05:</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// search in scope chain</span></span><br><span class="line"><span class="comment">//                        ↓ `y` is found here</span></span><br><span class="line">Scope = [&#123;<span class="attr">x</span>: <span class="number">30</span>&#125;, &#123;<span class="attr">x</span>: <span class="number">10</span>, <span class="attr">y</span>: <span class="number">30</span>&#125;]</span><br><span class="line"></span><br><span class="line"><span class="comment">// hence we got:</span></span><br><span class="line"><span class="built_in">console</span>.log(y)  <span class="comment">// 30</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>step_06:<br>
在離開 <code>with</code> 區塊後， <code>with</code> 所建立的 scope 會被移除掉，所以變成：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// search in scope chain</span></span><br><span class="line"><span class="comment">//       ↓ scope created by `with` is removed</span></span><br><span class="line">Scope = [&#123;<span class="attr">x</span>: <span class="number">10</span>, <span class="attr">y</span>: <span class="number">30</span>&#125;]</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>step_07:</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// search in scope chain</span></span><br><span class="line"><span class="comment">//        ↓ `x` is found here</span></span><br><span class="line">Scope = [&#123;<span class="attr">x</span>: <span class="number">10</span>, <span class="attr">y</span>: <span class="number">30</span>&#125;]</span><br><span class="line"></span><br><span class="line"><span class="comment">// hence we got:</span></span><br><span class="line"><span class="built_in">console</span>.log(x)  <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>step_08:</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// search in scope chain</span></span><br><span class="line"><span class="comment">//               ↓ `y` is found here</span></span><br><span class="line">Scope = [&#123;<span class="attr">x</span>: <span class="number">10</span>, <span class="attr">y</span>: <span class="number">30</span>&#125;]</span><br><span class="line"></span><br><span class="line"><span class="comment">// hence we got:</span></span><br><span class="line"><span class="built_in">console</span>.log(y)  <span class="comment">// 30</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>補充：如果不是用 <code>with</code> 而是一般的 closure ，輸出則為：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">10</span>, y = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> x = <span class="number">30</span>, y = <span class="number">30</span></span><br><span class="line">  <span class="built_in">console</span>.log(x)  <span class="comment">// 30</span></span><br><span class="line">  <span class="built_in">console</span>.log(y)  <span class="comment">// 30</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo()</span><br><span class="line"><span class="built_in">console</span>.log(x)  <span class="comment">// 10</span></span><br><span class="line"><span class="built_in">console</span>.log(y)  <span class="comment">// 30</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>至於 <code>try ... catch ...</code> 區塊，我們常見的用法如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'yo'</span>)</span><br><span class="line">&#125; <span class="keyword">catch</span> (ex) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(ex)  <span class="comment">// Error: "yo"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(ex)  <span class="comment">// ReferenceError: ex is not defined</span></span><br></pre></td></tr></table></figure>
<p>其實在執行 <code>catch</code> 區塊時， scope chain 就會被修改成：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> catchObject = &#123;</span><br><span class="line">  ex: <span class="xml"><span class="tag">&lt;<span class="name">exception</span> <span class="attr">object</span>&gt;</span></span></span><br><span class="line"><span class="xml">&#125;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">Scope = catchObject + AO|VO + [[Scope]]</span></span><br></pre></td></tr></table></figure>
<p>而在離開 <code>catch</code> 區塊後， <code>catch</code> 所建立的 scope 也會被移除掉，因此最後一行的結果是 <code>ReferenceError</code>。</p>
<h2 id="conclusion"><a class="header-anchor" href="#conclusion"></a>Conclusion</h2>
<p>在這個章節裡，我們討論到了許多關於 scope chain 的細節。基本上只要記住函數的生命週期中，分別在<a href="#function-creation">建立</a>與<a href="#function-activation">被呼叫(啟動)</a>時會做什麼處理，那麼後續對於 JavaScript 的執行流程和結果就不會有太大的問題了！</p>

  </div>
</article>

    <div class="comments" id="comments">
        
    <script src="https://utteranc.es/client.js"
        repo="naleraphael/blog"
        issue-term="pathname"
        label="Comment"
        theme="icy-dark"
        crossorigin="anonymous"
        async>
    </script>


    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
         
          <li><a href="/blog/tags/">tags</a></li>
         
          <li><a href="/blog/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#definition"><span class="toc-number">2.</span> <span class="toc-text">Definition</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#anchor-scope-definition"><span class="toc-number">2.0.0.0.1.</span> <span class="toc-text"></span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#function-life-cycle"><span class="toc-number">3.</span> <span class="toc-text">Function life cycle</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#function-creation"><span class="toc-number">3.1.</span> <span class="toc-text">Function creation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#function-activation"><span class="toc-number">3.2.</span> <span class="toc-text">Function activation</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#anchor-scope-chain-creation-order"><span class="toc-number">3.2.0.0.1.</span> <span class="toc-text"></span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scope-features"><span class="toc-number">4.</span> <span class="toc-text">Scope features</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#closures"><span class="toc-number">4.1.</span> <span class="toc-text">Closures</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scope-of-functions-created-via-function-constructor"><span class="toc-number">4.2.</span> <span class="toc-text">[[Scope]] of functions created via Function constructor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#two-dimensional-scope-chain-lookup"><span class="toc-number">4.3.</span> <span class="toc-text">Two-dimensional Scope chain lookup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scope-chain-of-the-global-and-eval-contexts"><span class="toc-number">4.4.</span> <span class="toc-text">Scope chain of the global and eval contexts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#affecting-on-scope-chain-during-code-execution"><span class="toc-number">4.5.</span> <span class="toc-text">Affecting on Scope chain during code execution</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#conclusion"><span class="toc-number">5.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://naleraphael.github.io/2019/10/01/ECMA-262-3_ch_4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://naleraphael.github.io/2019/10/01/ECMA-262-3_ch_4/&text=ECMA-262-3: chapter 4 - scope chain"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://naleraphael.github.io/2019/10/01/ECMA-262-3_ch_4/&title=ECMA-262-3: chapter 4 - scope chain"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://naleraphael.github.io/2019/10/01/ECMA-262-3_ch_4/&is_video=false&description=ECMA-262-3: chapter 4 - scope chain"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ECMA-262-3: chapter 4 - scope chain&body=Check out this article: https://naleraphael.github.io/2019/10/01/ECMA-262-3_ch_4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://naleraphael.github.io/2019/10/01/ECMA-262-3_ch_4/&title=ECMA-262-3: chapter 4 - scope chain"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://naleraphael.github.io/2019/10/01/ECMA-262-3_ch_4/&title=ECMA-262-3: chapter 4 - scope chain"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://naleraphael.github.io/2019/10/01/ECMA-262-3_ch_4/&title=ECMA-262-3: chapter 4 - scope chain"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://naleraphael.github.io/2019/10/01/ECMA-262-3_ch_4/&title=ECMA-262-3: chapter 4 - scope chain"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://naleraphael.github.io/2019/10/01/ECMA-262-3_ch_4/&name=ECMA-262-3: chapter 4 - scope chain&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 naleraphael
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
         
          <li><a href="/blog/tags/">tags</a></li>
         
          <li><a href="/blog/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/blog/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/blog/lib/jquery/jquery.min.js"></script>
<script src="/blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/blog/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/blog/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
